﻿
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="shortcut icon" type="img/favi.jpg" href = "img/favi.jpg">
	<title>DanceFit</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid.min.css" />
	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
</head>
<body>

	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MWVN6JV');</script>
<!-- End Google Tag Manager -->
 
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MWVN6JV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->



	<header class="block_main">
		<div class="rectangle_left">
			<img src="img/rectangle-left.png" height="602" width="448" alt="">
		</div>
		<div class="rectangle_right">
			<img src="img/rectangle-left.png" height="602" width="448" alt="">
		</div>
	
		<div id="video-bg">
		    <video width="100%" height="auto" preload="auto" autoplay= "autoplay" height="610px" canplay = ""
		    loop="loop" poster="img/bg_header.jpg">
		        <source src="img/bg_header.mp4" type="video/mp4"></source>
		    </video>
		</div>



		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<div class="col-xs-12 col-sm-3">
    				<a class="logo" href="index.html"></a>
    			</div>


				<div class="col-xs-12 col-sm-5 col-lg-6">
					<div class="nav">
						<ul>
							<li><p>Следи за нами тут:</p></li>
							<li><a href="https://vk.com/dancefit_ems" target = "_blank"><i class="fa fa-vk"></i></a></li>
							<li><a href="https://www.instagram.com/dancefit_ems/" target = "_blank"><i class="fa fa-instagram"></i></a></li>
							<li><a href="https://www.facebook.com/Dance-Fit-338672166526989/" target = "_blank"><i class="fa fa-facebook"></i></a></li>
							<li><a href="https://www.youtube.com/channel/UCQmeJLILlLYMY9ZqjRjC_-g" target = "_blank"><i class="fa fa-youtube-play"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-lg-3">
					<div class="phone">
						<a href="tel:+7 (495) 125-00-02">+7 (495) 125-00-02</a>
					</div>
				</div>
		</div>
		
		<div class="container">
			<div class="row">
			</div>
			<div class="row">
				<div class="bl-for-text col-xs-12 col-sm-12 col-lg-5 col-lg-push-6">
					<div class="block_main_text">
						<h1>Танцы+Фитнес+EMS</h1>
						<p>25 минут = 3 часа обычных занятий.</p>
						<form action="feedback.php" method = "POST">
							<p>Запишитесь на тренировку всего за 1 000 рублей!</p>
							<input type="text" name="name" placeholder="Как Вас зовут?" required>
							<input type="number" name="phone" placeholder="Контактный телефон" required>
							<button> Пробная тренировка</button>
						</form>
					
					</div>
				</div>
			</div>
		</div>
	</header>
		
	<section class="block_metod">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id = "col_id">
			<div class="row">
				<div class="col-xs-12 col-sm-8 col-sm-push-2 col-md-6 col-md-push-3">
					<h1>Методика DanceFit</h1>
					<h2>Это коктейль из разных танцевальных направлений с силовыми элементами в EMS-костюме.</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-xs-12 col-sm-12 col-md-4">
					<div class="check_after">
						<ul>
							<li><div class="list-img"></div><span>Быстрое снижение веса</span></li>
							<li><div class="list-img"></div><span>Укрепление мышц</span></li>
							<li><div class="list-img"></div><span>Сильные ноги</span></li>
							<li><div class="list-img"></div><span>Округлые и подтянутые ягодицы</span></li>
							<li><div class="list-img"></div><span>Быть гибкой и выносливой</span></li>
							<li><div class="list-img"></div><span>Улучшение функций лимфатической системы</span></li>
							<li><div class="list-img"></div><span>Удовольствие</span></li>
							<li><div class="list-img"></div><span>Всего 25 мин</span></li>
						</ul>
					</div>
				</div>


				<div class="col-lg-4 col-xs-12 col-sm-12 col-md-4 banner" id = "col-ems">
					<img src="img/banner3.png" height="552" width="360" alt="" id = "lady">
				</div>
				

				<div class="col-lg-4 col-xs-12 col-sm-12 col-md-4">
					<div class="check_after1">
						<ul>
							<li><div class="list-img1"></div><span id = "no-pad">EMS-тренировка DanceFit Dance-самый эффективный способ быть в отличной форме</span></li>
							<li><div class="list-img1"></div><span>Улучшение состояния кожи: больше упругости и меньше целлюлита</span></li>
							<li><div class="list-img1"></div><span id = "more-pad">Формирование красивой фигуры</span></li>
							<li><div class="list-img1"></div><span id = "more-pad">Красивые бедра</span></li>
							<li><div class="list-img1"></div><span id = "more-pad">Умение красиво двигаться и танцевать</span></li>
							<li><div class="list-img1"></div><span id = "more-pad">Избавиться от болей в спине</span></li>
							<li><div class="list-img1"></div><span id = "more-pad">Ускорение обменных процессов</span></li>
							<li><div class="list-img1"></div><span id = "more-pad">Отличный заряд энергии</span></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 more" id = "#sm_none">
					<!-- <button>Еще</button>!-->
				</div>
				
				</div>
			</div>
		</div>
		
			</div>
			<div class="row">
				<div class="col-xs-12 more">
					<button id = "button_small">Еще</button>
				</div>
				<div class="col-xs-12">
					<div class="check_more">
  					<ul>
							<li><div class="list-img"></div><span>Быстрое снижение веса</span></li>
							<li><div class="list-img"></div><span>Укрепление мышц</span></li>
							<li><div class="list-img"></div><span>Сильные ноги</span></li>
							<li><div class="list-img"></div><span>Быстрое снижение веса</span></li>
							<li><div class="list-img"></div><span>Укрепление мышц</span></li>
							<li><div class="list-img"></div><span>Сильные ноги</span></li>
							<li><div class="list-img"></div><span>Укрепление мышц</span></li>
							<li><div class="list-img"></div><span>Сильные ноги</span></li>
				     </ul>
			    </div>
				</div>
			</div>
		</div>
	</section>

		<section>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-8 col-sm-push-2 col-md-6 col-md-push-3">
					<h1 id = "marg5dance">DanceFit</h1>
					<h2 id = "techno_video">Это технологический прорыв, который позволяет</h2> <h2>достичь результатов безопасно и быстро.</h2>		
				</div>
			</div>
			<div class="row block_dance">
				<div class="col-xs-12">
					<iframe id = "video" src="//vk.com/video_ext.php?oid=291439339&id=456239022&hash=ebed9f443acc6891&hd=1" width="750" height="420" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
			<div class="row block_dance_info">
				<div class="col-xs-12 col-md-4">
					<img src="img/1.jpg" height="200" width="360" alt="">
					<p id = "text_lady">Все занятие проходят с профессиональными тренерами</p>
				</div>
				<div class="col-xs-12 col-md-4">
					<img src="img/2.jpg" alt="">
					<p id = "text_lady">Большой просторный зал в центре Москвы</p>
				</div>
				<div class="col-xs-12 col-md-4">
					<img src="img/3.jpg" height="200" width="360" alt="">
					<p id = "text_lady">Всего пара занятий и вы обретете новую форму</p>
				</div>
			</div>
		</div>
	</section>
		<section>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-8 col-sm-push-2 col-md-6 col-md-push-3">
					<h1 id = "ems">EMS тренажер AQ8</h1>
					<h2 id = "techno">Новая концепция фитнеса  Dance-Fit.</h2>	
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-7 dance_fit_img">
					<img id = "ems_img" src="img/body.png" height="auto" width="100%" alt="">
				</div>
				<div class="col-xs-12 col-sm-5 dance_fit_info">
					<p>Био костюм, на котором закреплены электроды из каучука, воздействуют на все группы мышц одновременно.Мышцы сокращаться со скоростью 30-40 микро сокращений в секунду, таким образом, за 25 минут происходит около 36 000 сокращений всех мышц тела. В сравнении с традиционной тренировкой, отсутствует нагрузка на суставы, прорабатываются все группы мышц. </p>
					<p> Метод  используется в соревновательных видах спорта, в реабилитации и в косметологии.</p>
					<h3>Основные преимущества метода EMS:</h3>
					<ul>
						<li>Быстрые тренировки: 25 минут в неделю</li>
						<li>Незамедлительный, устойчивый результат</li>
						<li>Одновременное воздействие на все группы мышц</li>
						<li>Глубокая тренировка мышц</li>
						<li>Ускорение обмена веществ и сжигание жировой прослойки</li>
						<li>Улучшение состояния кожи</li>
						<li>Подходит для клиентов любого пола, возраста и телосложения</li>
					</ul>

				</div>
			</div>
		</div>
	</section>



	<section>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-10 col-sm-push-1 col-md-8 col-md-push-2">
					<h1 id = "abonement">Выберите свой абонемент</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-4">
					<div class="block_desk">
						<div class="block_desk_info">
							<p>Пробное занятие</p>
							<img src="img/money.png" height="32" width="54" alt="">
							<p>Цена: 1 200 руб / занятие</p>
						</div>
						<p>Одно занятие для гибкого графика</p>
						<a href = "#win_more"> 

						<button style = "margin-top: 5%;">Подбробнее</button>
						<a href="#x" class="overlay" id="win_more"></a>
        				<div class="popup" id = "form_pop_up">

				<div class="row block_enroll" id ="form_pop_up">
				
					<form action="feedback.php" method = "POST">
						<p>Запишитесь на бесплатную тренировку!</p>
						<input id = "input2" type="text" name="name" placeholder="Как Вас зовут?" required>
						<input type="phone" name="phone" placeholder="Контактный телефон" required>
						<button id = "button2" > Оставить заявку</button>
					</form>

					<a class="close" title="Закрыть" href="#close"></a>

        				</div>
					</div>


					</div>
				</div>
				<div class="col-xs-12 col-sm-4">
					<div class="block_desk ">
						<div class="block_desk_info block_info_inverse">
							<p>На месяц</p>
							<img src="img/time.png" height="32" width="54" alt="">
							<p>Цена: 8 000 руб / занятие</p>
						</div>
						<p>Месячный абонемент<br> из 5/8/12 занятий</p>
						<a href = "#win_more"> 

						<button>Подбробнее</button>
						<a href="#x" class="overlay" id="win_more"></a>
        				<div class="popup">

				<div class="row block_enroll" id ="form_pop_up">
				
					<form action="feedback.php" method = "POST" id = "btn_more">
						<p>Запишитесь на бесплатную тренировку!</p>
						<input id = "input2" type="text" name="name" placeholder="Как Вас зовут?" required>
						<input type="phone" name="phone" placeholder="Контактный телефон" required>
						<button id = "button2" > Оставить заявку</button>
					</form>

					<a class="close" title="Закрыть" href="#close"></a>

        				</div>
					</div>






					</div>
				</div>
				<div class="col-xs-12 col-sm-4">
					<div class="block_desk">
						<div class="block_desk_info">
							<p>Пробное занятие</p>
							<img src="img/money.png" height="32" width="54" alt="">
							<p>Цена: 2 000 руб / занятие</p>
						</div>
						<p>Тренировки с тренером<br> и детальной проработкой</p>
						<a href = "#win_more"> 

						<button>Подбробнее</button>
						<a href="#x" class="overlay" id="win_more"></a>
        				<div class="popup">

				<div class="row block_enroll">
				
					<form action="feedback.php" method = "POST" id = "btn_more">
						<p>Запишитесь на бесплатную тренировку!</p>
						<input id = "input2" type="text" name="name" placeholder="Как Вас зовут?" required>
						<input type="phone" name="phone" placeholder="Контактный телефон" required>
						<button id = "button2" > Оставить заявку</button>
					</form>

					<a class="close" title="Закрыть" href="#close"></a>

        				</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-8 col-sm-push-2 col-md-6 col-md-push-3">
					<h1 id = "trainers">Наши тренера</h1>
					<h2 id = "trainers_2">Они сделают из тебя дикую танцовщицу</h2>
				</div>
			</div>
			<div class="row trainers">
				<div id = "first" class="col-xs-12 col-sm-6 col-md-4 trainers_block col-lg-3">
					<img src="img/photo_1.jpg" height="300" width="263" alt="">
					<h3>Лилия Едиханова</h3>
					<p id = "morep">Едиханова Лилия (DHQ LUA) - Dancehall Queen Russia 2011, одна из топовых преподавателей направления DANCEHALL QUEEN STYLE и TWERK, основатель своей школы LUA SCHOOL. Создатель и основатель команды</p>

					<a href="#win1" class="button button-green">Подробнее</a>
					
					<a href="#x" class="overlay" id="win1"></a>
        				<div class="popup scroll">
            				<li>-Едиханова Лилия (DHQ LUA) - Dancehall Queen Russia 2011, одна из топовых преподавателей направления DANCEHALL QUEEN STYLE и TWERK, основатель своей школы LUA SCHOOL, создатель и руководитель команды LuaSoldiers,хореограф «ТАНЦЫ на ТНТ», организатор и судья российских и международных соревнований, принимала участие в съемках клипов мировых и российских звезд Mr.VEGAS (Jamaica) , KONSHENS (Jamaica), МОТ (Black Star inc.), Лигалайз, С.Лазарев, Чаян Фамали и т.д., участница балета Сергея Лазарева.</li>

            				<li>-Сейчас DHQ Lua - одна из самых востребованных и сильных танцоров в России и СНГ, представитель Xpressionz Family (Jamaica) по направлению DANCEHALL, представитель дома House of Bonchinche по направлению VOGUE, бронзовый призер международного чемпионата WORLD DANCE CHAMPIONSHIP HIP HOP INTERNATIONAL (Las Vegas, USA) в составе команды FLYOGRAPHERS (2014), участница и призер крупных российских соревнований в составе команды #REDHAZE (рук. Дмитрий Черкозьянов (2015) по направлению HIP-HOP, участница ACROBATIC dance show JUMP EVOLUTION; представитель крупнейшей школы по капоэйра ABADA CAPOEIRA; дипломированный педагог-хореограф, солистка и призер крупных фестивалей современного танца в составе театра "Скрим" по направлению CONTEMPORARY/JAZZ MODERN.</li>

            				<li>-Судья, преподаватель и организатор танцевальных мероприятий (соревнования, мастер-классы) по направлениям dancehall, dhq style, vogue, bootydance/twerk, hip-hop, contemporary, jazz funk, strip plastic, acrobatic в Москве и других городах России и ближнего зарубежья. Проводила мастер-классы более, чем в 30 городах России, а также Украины, Казахстана и Беларуси.</li>

            				<li>-Одна из самых востребованных преподавателей г. Москвы в танцевальных студиях MODEL 357 / LUA SCHOOL / RAISKY / KUMIR / VESTA / VIVA LA DANCE / MAXIMUS dance studio / RITMO DANCE / my beat / project #1 / FLASHing lights dance studio / 54 dance studio / New York dance studio / The stage / GOLD&dance / MAINWOOD В 2013-2014 годах посетила Ямайку и повысила профессиональный уровень у носителей культуры стиля танца dancehall и dancehall queen style, a также приняла участие в съемках клипа известных артистов DANCEHALL Mr. VEGAS и KONSHENS </li>

            				<a href = "http://www.youtube.com/watch?v=lhpc2fKbrw4" target="_blank">Видео!</a>

            				<li>-Едиханова Лилия - дипломированный педагог-хореограф, выпускница Самарской Государственной Академии культуры и искусств, факультет хореографии, отделение современной хореографии.</li>

            				<li>-Как СОЗДАТЕЛЬ творческой команды #LuaSoldiers, основанной еще в Самаре в 2008г. Лилия выступала главным и идейным вдохновителем. Она выпустила целое поколение опытных танцоров и преподавателей, которые уже сами продолжают развивать стили и растить новых учеников. В настоящее время творческая команда#LuaSoldiers под ее руководством базируется в Москве.</li>

            				<li>-С 2015 года она создает СВОЮ ШКОЛУ "LUA DANCE SCHOOL. Школа предоставляет возможность обучения по направлениям female dancehall, dancehall, dhq style, body make, vogue, bootydance/twerk, hip-hop, stretching, lua stuff (jazz funk), acrobatic. Школа успешно развивается и принимает все больше учеников в свои стены.</li>

						<a class="close" title="Закрыть" href="#close"></a>
        </div>



				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 trainers_block col-lg-3">
					<img src="img/photo_2.jpg" height="300" width="263" alt="">
					<h3>Екатерина</h3>
					<p id = "morep"></p>
						<p>-Выпускница Волжского университета им. В.Н. Татищева Тольятти (ВУиТ). </p>
						<p>- Сертифицированный персональный тренер по бодибилдингу и фитнесу Ассоциацией Профессионалов Фитнеса (FPA).</p>
					<a href="#win2" class="button button-green">Подробнее</a>
					
					<a href="#x" class="overlay" id="win2"></a>
        				<div class="popup">
        					<li>- Выпускница Волжского университета им. В.Н. Татищева Тольятти (ВУиТ). </li>
        					<li>- Сертифицированный персональный тренер по бодибилдингу и фитнесу Ассоциацией Профессионалов Фитнеса (FPA). </li>
        					<li>- Сертифицированный инструктор групповых программ школы Варвары Медведевой. </li>
        					<li>- Сертифицированный инструктор Ассоциацией Профессионалов Фитнеса (FPA) по гиревому фитнесу. </li>
        					<li>- Сертифицированный инструктор Zumba Fitness(basic 1, 2), Zumba Toning, Zumba Pro Skills, Zumba Kids. </li>
        					<li>- Сертифицированный инструктор программы "Стань Человеком" от Reebok (Be More Human). </li>
        					<li>- Участница многочисленных семинаров и конвенций. </li>
        					<li>Победитель Чемпионата России WPA/AWPA 2015 - 1 место по пауэрлифтингу AWPA без экипировки (юниоры). </li>
        					<li> Победитель Кубка Москвы WPC/AWPC 2016 - 1 место по жиму лежа AWPC без экипировки (юниоры)</li>
        					<h1>Приоритетные направления персональных тренировок:</h1>
        					<li>-постановка и коррекция техники выполнения силовых упражнений; </li>
        					<li>-улучшение гибкости и подвижности в суставах; </li>
        					<li>-подготовка к массовым гонкам, такие как: "Стань человеком", "Гонка героев", "Гонка гладиаторов" и т.п.; </li>
        					<li>-силовой, функциональный, интервальный тренинг; </li>
        					<li>-Zumba fitness; </li>
        					<li>-гиревой фитнес;</li>
        					<li>-ну и конечно же коррекция питания, мотивация и достижение целей!) </li>
        					<h1>"Прибегать к услугам персонального тренера — это личное дело каждого. Но не забывайте о том, что от того, как проходят ваши занятия спортом зависит ваше здоровье, ваше физическое состояние и ваш внешний вид. Экономя на персональном тренере, вы экономите на себе."</h1>


        				<a class="close" title="Закрыть" href="#close"></a>
        				</div>

				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 trainers_block col-lg-3">
					<img src="img/photo_3.jpg" height="300" width="263" alt="">
					<h3>Лев Зеликман</h3>
					<p id = "morep">Зеликман Лев Викторович.В спорте с 10 лет. Обладатель первого места в соревнованиях по Славяно-горицкой борьбе, многократный призер соревнований по теннису. Успешно окончил курсы FPA</p>

					<a href="#win3" class="button button-green">Подробнее</a>
					
					<a href="#x" class="overlay" id="win3"></a>
        				<div class="popup">
        				<li>-Зеликман Лев Викторович в спорте с 10 лет. Обладатель первого места в соревнованиях по Славяно-горицкой борьбе, многократный призер соревнований по теннису</li>
        				<li>-Успешно окончил курсы FPA (Ассоциация профессионалов фитнеса), сертифицированный специалист-инструктор бодибилдинга и фитнеса. Подопечный профессионального бодибилдера Юрия Леонова ( IFBB PRO). Личный стаж в бодибилденге более 8 лет. </li>
        				<li>-Опыт работы инструктором тренажерного зала более 6 лет. Опыт работы на EMS-тренажерах более 2х лет. </li>
        				<li>-Специализируется на: </li>
        				<li>-составлении индивидуальной программы тренировок; </li>
        				<li>-составлении индивидуальной программы питания; </li>
        				<li>-консультировании клиентов с ограничениями по состоянию здоровья (при нарушении осанки, болях в спине,посттравматическая реабилитация, варикоз и т.д.); </li>
        				<h1>«Главным своим достижением считаю то, что десятки моих клиентов добились своих целей и обрели тело, о котором всегда мечтали».</h1>

        			<a class="close" title="Закрыть" href="#close"></a>
        				</div>


				</div>
			</div>
			<div class="row trainers">
				<div id = "third" class="col-xs-12 col-sm-6 col-md-4 trainers_block col-lg-3">
					<img src="img/photo_4.jpg" height="300" width="263" alt="">
					<h3>Светлана Макерова</h3>
					<p>Чемпионка Санкт-Петербурга, Вице-Чемпионка России, финалистка чемпионата мира и олимпии 2015г. Высшее спортивное образование, красный диплом) КемГУ. 6лет работы в фитнесе.</p>
				</div>
				<div id = "fourth" class="col-xs-12 col-sm-6 col-md-4 trainers_block col-lg-3">
					<img src="img/photo_5.jpg" height="300" width="263" alt="">
					<h3>Илья Ковалев</h3>
					<p>Основатель Московского Бегового Клуба. Моя специализация – взрослые любители от начинающих до уровня 1 разряда на дистанции от 1500 до 42 км.</p>

					<a href="#win4" class="button button-green">Подробнее</a>
					
					<a href="#x" class="overlay" id="win4"></a>
        				<div class="popup">
        				<li>-Основатель и главный тренер Московского Бегового Клуба. Участник чемпионата Канады по кроссовому бегу. Основная специализация – взрослые любители от начинающих до уровня 1 разряда на дистанции от 1500 до 42 км. Призер международных кубков по боксу (Золотые Перчатки Нью-Йорк, кубок брамптона) Тренер Level 1 по Боксу и Level 2 по легкой атлетике. Автор контрактной методике в фитнесе. Психолог консультант. Так же можно упомянуть что у Ильи BA psy (бакалавр психологии) University of Toronto.</li>
        				<li>-Илья создал МБК в 2013 году для тех, кто пришел в легкую атлетику во взрослом возрасте но ставит перед собой соревновательные задачи и хочет получить опыт тренировок, соревнований и образа жизни в составе настоящей команды.</li>
        				<li>-Илья тренирует бегунов и боксеров с 1999 года. Начал спортивную карьеру в США. Учился и работал в Канаде. Имею Канадскую тренерскую сертификацию 1 уровня. В настоящий момент тренирует более сотни бегунов разных уровней. Среди его тренируемых хорошо известные в любительских кругах бегуны – Артем Цибак (за 6 месяцев улучшил результат с 1:44 до 1:18 на полу марафоне), Ник Мармет (пробежал Рижский марафон за 2:59, улучшив результат на 19 минут!) , Алексей Чернов (2:57 в Роттердаме), Алиса Шарапова, Сергей Чернышов, Кристина Шишкарева, Тим Ибрагимов, Михаил Сапелкин, Сергей Елизаров и многие другие..</li>

        			<a class="close" title="Закрыть" href="#close"></a>
        				</div>

				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-8 col-sm-push-2 col-md-6 col-md-push-3">
					<h1 id = "feedback_blog">Направления танцев</h1>
				
				</div>
			</div>
			<div class="row block_review">
				<div class="col-xs-12 col-sm-6 col-md-4">
					<div class="block_review_info">
						<img src="img/twerk.png" height="200" width="332" alt="">
						<h3>Twerk</h3>
						<p id = "dance_text_1">Направление в танце, в движениях которого активно используется работа ягодиц, бёдер, живота и рук, при этом остальные части тела почти полностью неподвижны.</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4">
					<div class="block_review_info">
						<img src="img/zumba.png" height="200" width="332" alt="">
						<h3>Zumba Fitnes</h3>
						<p>Если вы хотите худеть легко и с удовольствием, то обратите внимание на фитнес-программу с оригинальным названием — Zumba. Зажигательная танцевальная тренировка, на основе латинских ритмов, поможет вам не только приобрести великолепную форму, но и зарядиться необыкновенными положительными эмоциями.</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4">
					<div class="block_review_info">
						<img src="img/dancehall.png" height="200" width="332" alt="">
						<h3>Dancehall</h3>
						<p id = "dance_text_2">Уличный ямайский танец, который включает в себя множество социальных танцев и, обязательно, attitude (подача, характер). Изучение стиля начинается с его корней: базовые степы, пришедшие к нам. Степы складываются в простые рутины, либо в обыгрывающие музыку хореографии.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-10 col-sm-push-1 col-md-8 col-md-push-2">
					<h1 id = "try">Вы просто попробуйте</h1>
					<h2 id = "try_2">Запишитесь к нам на экскурсию<br> или на бесплатную пробную тренировку!</h2>
				</div>
			</div>
			<div class="row block_enroll">
				<div class="col-xs-12 col-sm-6 col-sm-push-3">
					<form action="feedback.php" method = "POST" id = "form2">
						<p>Запишитесь на бесплатную тренировку!</p>
						<input id = "input2" type="text" name="name" placeholder="Как Вас зовут?" required>
						<input type="phone" name="phone" placeholder="Контактный телефон" required>
						<button id = "button2" > Оставить заявку</button>
					</form>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="container">

		<iframe src="https://api-maps.yandex.ru/frame/v1/-/C6AaF2Is" width="100%" height="400" frameborder="0"></iframe>

		</div>
	</section>


	<footer id = "footer">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-3">
					<div class="politics">
						<a href="#">Политика конфиденциальности</a>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6">
					<div class="nav_footer" id = "footer_nav">
						<ul>
							<li><a href="https://vk.com/dancefit_ems" target = "_blank"><img src = "img/vk.png"></a></li>
							<li><a href="https://www.instagram.com/dancefit_ems/" target = "_blank"><img src = "img/insta.png"></i></a></li>
							<li><a href="https://www.facebook.com/Dance-Fit-338672166526989/" target = "_blank"><img src = "img/fb.png"></i></a></li>
							<li><a href="https://www.youtube.com/channel/UCQmeJLILlLYMY9ZqjRjC_-g" target = "_blank"><img src = "img/youtube.png"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-xs-12 col-sm-3">
					<div class="phone_footer">
						<a href="tel:+7 (495) 125-00-02">+7 (495) 125-00-02</a>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="libs/jquery/jquery.min.js"></script>
	<script src="js/common.js"></script>
	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>