* {
	 margin: 0;
	 padding: 0;
}
body {
  width: 100%;
  height: 100%;
  float: left;
  min-width: 1200px;
  background-color: #fff;
  -webkit-transform-origin: 0 0;
  -o-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  transform-origin: 0 0;
  margin: 0 auto;
}
.wrap {
	width: 1000px;
	overflow: hidden;
	margin: 0 auto;
	
}
#logo {
	display: block;
	margin: 0 auto;
}

.header {
	width: 100%;
	height: 130px;
}

.headerWrapp {
	width: 100%;
	background: #fffe2d;
}

.header img{
	display: block;
	margin: 0 auto;

}

.block {
	width: 100%;	
	overflow: hidden;
	padding: 20px 0;
}

/*
.blockWrapp {
	width: 100%;
	background: url('../img/body_bg.png');	
}*/

.blockWrapp {
	width: 100%;
	background: url('../img/body_bg.png');	

}

.blockBlock {
	width: 100%;
	overflow: hidden;
}

.blockLeft,
.blockRight,
.blockRightLeft,
.blockRightRight {
	float: left;
}

.blockLeft,
.blockRightLeft {
	width: 55%;
	
}

.blockRightLeft{
	height: 86px;
	border-bottom: 1px dotted #cccccc;
}

.blockRightLeft p {
	text-align: right;
	margin-top: 50px;
}

.blockRight {
	width: 43%;
	padding-left: 2%;
}
.blockRightRight {
	width: 45%;
}

.blockRightRight img {
	display: block;
	margin: 0 auto;
	margin-top: 5px;
	margin-bottom: 5px;
}

.footer {
	font-family: Georgia;
	width: 100%;
	padding-top: 30px;
	display: block;
	text-align: center;
	font-style: normal;
	font-size:10pt;
	line-height: 1.5
}

.menu {
	display: table;
	margin: 0 auto;
	margin-top: 15px;
}

.menu li {
	float: left;
}
.menu li a:hover { /* Применять стиль при наведении */
	color: #fffe2d;
	background-color: #ff0000;
	border-radius: 6px;
}

/*
	Расстояние между пунктами в меню
*/
.menu li a{
	padding: 6px;
	text-decoration: none;
	font-family: Georgia;
	color: #000;
	transition: opacity 0.3s ease;
}

#ipad {
	display: block;
	margin: 0 auto;
	width: 100%;
}

.hrDotted {
	width: 100%;
	border: none;
	border-top: 1px dotted #cccccc;
}

.whatEat {
	text-align: justify;
}

.app {
	float:left;
	width: 33%;
	overflow: hidden;
}

.app a {
	overflow: hidden;
	display: block;
	margin: 0 auto;
	width: 150px;
	height: 50px;
}

.video {
	width: 100%;
	height: 120px;
	background: #fffe2d;
}

.border {
	float:left;
	margin-left: 20px;
}

.block > iframe {
	float: left;
}

.video-block {
	width: 100%;	
	overflow: hidden;
	padding: 20px 0;
}

.video-maintext{
	font-family: Georgia;
	font-size: 20px;
	color: red;
	font-style: italic;
	margin-top: 20px;
}

.video-mainfootertext{
	font-family: Georgia;
	font-size: 20px;
	color: red;
	font-style: italic;
	margin-top: -9px;
	margin-bottom: 12px;
}

.video-SubFooterText{
	display: block;
	margin-bottom: 30px;
}

.video-submaintext{
	width: 350px;
	margin-top: 20px;
}

.blockVideo {
	width: 32%;
	float: left;
	margin-right: 1%;
}

.blockVideoWrapp {
	width: 100%;
	overflow: hidden;
	padding-top: 30px;
}

.blockSmallVideoText{
	margin-top: 10px;
	display: block;
	margin-bottom: 10px;
	
}

.blockVideo hr{
	border-top: 1px dotted #999;
	width: 100%;
	height: 0;
}

.blockBarBack{
	width: 100%;
	min-height: 600px;
	background:url(../img/bare-code.png) no-repeat;
	background-size: contain;
	background-position: 50% 0;
}
.silpo{
	display: block;
	margin-top: 30px;
	margin-bottom: 20px;
	
}

.partners-hr{
	border-top: 1px dotted #999;
	width: 100%;
	height: 0;
}

.atb{
	width: 100%;
	
}
.atb img{
	margin-top: 14px;
	float: left;
	margin-right: 19px;
}
.atb img:last-child{
	margin-right: 0;
}

.contactsWrapp {
	width: 100%;
	background: url(../img/bg-2.png) no-repeat;
	background-size: cover;
	min-height: 500px;
	display: block;
}
.socBtn {
	position: absolute;
	top: 30%;
	left: 33%;
	width: 28%;
}
.socBtn img{
	width: 18%;
}
.socBtnContact {
	display: block;
	margin: 0 auto;
	width: 28%;
}
.socBtnContact img{
	width: 18%;
	  margin-right: 2px;
}
/*	
	width: 200px;
	display: block;
	margin-top: 30px;
	text-align: center;
	margin-left:  380px;
	float:center;
*/

.postName{
	width: 200px;
	display: block;
	margin-top: 30px;
	text-align: center;
	margin-left:  380px;
	float:center;
	
}

.postTel{
	width: 200px;
	display: block;
	margin-top: 30px;
	text-align: center;
	margin-left:  380px;
	float:center;
	
}

.postMail{
	width: 200px;
	display: block;
	margin-top: 30px;
	text-align: center;
	margin-left:  380px;
	float:center;
}

.postMessage{
	width: 200px;
	display: block;
	margin-top: 30px;
	text-align: center;
	margin-left:  380px;
	float:center;
}

.postSend{
	width: auto;
	display: block;
	margin-left:  450px;
	margin-top: 200px;
}

.contactWrapp {
	display: block;
	/*margin-top: 30px;*/
	width: 100%;
	background: url('../img/body_bg.png');	
	background-size: cover;
	min-height: 250px;
	
}

.contactText{
	padding-top: 30px;
	display: block;
	text-align: center;
	font-family: Georgia;
	font-style: normal;
	font-size:10pt;
	line-height: 1.5
	
	
}


.contact-send{
	text-align: center;
	max-width: 600px;

}

.feedback-form {
  max-width: 400px;
  margin-left: 250px;
  padding: 2%;
  border-radius: 3px;
}




.feedback-form [required] {
  font-family: Georgia;
  text-align: center;
  width: 80%;
  box-sizing: border-box;
  margin: 8px auto 15px 70px;
  padding: 3%;
  border: 1px solid rgba(0,0,0,.1);
  border-radius: 3px;
  box-shadow: 0 1px 2px -1px rgba(0,0,0,.2) inset, 0 0 transparent;
}
.feedback-form [required]:hover {
  
  border-color: #7eb4ea;
  box-shadow: 0 1px 2px -1px rgba(0,0,0,.2) inset, 0 0 transparent;
}
.feedback-form [required]:focus {
  outline: none;
  border-color: #7eb4ea;
  box-shadow: 0 1px 2px -1px rgba(0,0,0,.2) inset, 0 0 4px rgba(35,146,243,.5);
  transition: .2s linear;
}
.feedback-form [type="submit"] {
  padding: 2%;
  border: none;
  border-radius: 3px;
  box-shadow: 0 0 0 1px rgba(0,0,0,.2) inset;
  background: #91d100;
  margin-left: 15%;
  color: #fff;
  
}

#feedback-form [type="submit"]:hover {
  background:opacity;
}

#feedback-form [type="submit"]:focus {
  box-shadow: 0 1px 1px #fff, inset 0 1px 2px rgba(0,0,0,.8), inset 0 -1px 0 rgba(0,0,0,.05);
}

