<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="img/favicon.png">
	<title>Events</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid.min2.css" />
	<link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css" />
	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/fonts2.css" />
	<link rel="stylesheet" href="css/main2.css" />
	<link rel="stylesheet" href="css/media.css" />
</head>
<body>

	<header>

		<div class="open">
		<span class="cls"></span>
		<span>
		<ul class="sub-menu">
		    <li><a href="projects.html">Projects</a></li>
		    <li><a href="#">Q&A</a></li>
		    <li><a href="events.html">Events</a></li>
		</ul>
	  	</span>
		<span class="cls"></span>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-sm-1">
					<a class="logo" href="index.html"></a>
				</div>
				<div class="col-sm-5 col-md-6">
					<div class="nav">
						<ul>
                   			<li><a href="projects.html">Projects</a></li>
                    		<li><a href = "#">Q&A</li></a>
                    		<li><a href ="events.html "> Events </a> </li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6 col-md-5">
					<div class="nav_button">
						<a iddiv="box_1" class="mymagicoverbox" href="#">start a project</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section>
		<div class="nav_button_mobile">
			<a iddiv="box_1" class="mymagicoverbox" href="#">start a project</a>
		</div>
	</section>

	
	<!-- pop up -->
	<div align="center" id="pop__up"> 
	<div id="myfond_gris" opendiv=""></div>

		<div class="container">
		<div class="row">
		<div class="col-sm-8">	

			<div id="box_1" class="mymagicoverbox_fenetre">
				<div class="row">
					<div class="col-sm-1 col-sm-push-11">
						<span id="modal_close"><i class="fa fa-times-circle-o"></i></span>	
					</div>
				</div>	
				<div class="row">
					<div class="col-sm-12">
						<p>Fill the form with your request and we will contact you within 24 hours. If we don't, you will have a 10% discount</p>	
						<div class="mymagicoverbox_fenetreinterieur">
						<div align="center">
							<form action="">
								<div class="col-sm-12 col-md-5 col-md-push-1">
									<input type="text" name="name" id="name" placeholder="Name" required>
								</div>
								<div class="col-sm-12 col-md-5 col-md-push-1">
									<input type="email" name="email" placeholder="Email" id="email"required>
								</div>
								<div class="col-sm-12">
									<textarea name="message" placeholder="Message" required></textarea>
								</div>
								<div class="col-sm-12">
									<button class="btn_form">start a project</button>
								</div>
							</form>
						</div>
						</div>
					</div>
				</div>
			</div>

		</div>
		</div>
		</div>

	</div> <!-- pop up -->

	<section>
		<div class="container">
			<div class="events">
				<div class="row">
					<div class="col-sm-12">
						<h2>MM Events</h2>
					</div>
				</div>
				<div class="row events_text">
					<div class="col-sm-12">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est </p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="container">
			<div class="workshop">
				<div class="row">
					<div class="col-sm-12">
						<h2>English workshop  &#8220; Talking to customers &#8221;</h2>
					</div>
				</div>
				<div class="row workshop_info" id = "workshop_i">
					<div class="col-sm-2 workshop_month">
						<img src="img/month_event.png" alt="month">
						<span>September</span>
					</div>
					<div class="col-sm-2 workshop_place">
						<img src="img/map_marker.png" alt="a place">
						<span>Pushkina str., 58 </span>
					</div>
					<div class="col-sm-3 btn_fb">
						<button><i class="fa fa-facebook"></i>Take a closer look</button>
					</div>
				</div>
				<div class="row workshop_info" id = "workshop_i">
					<div class="col-sm-12">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est </p>
					</div>
				</div>
				<div class="row workshop_photo">
					<div class="col-sm-12 col-md-4">
						<img src="img/photo1.jpg" alt="">
					</div>
					<div class="col-sm-12 col-md-4">
						<img src="img/photo2.jpg" alt="">
					</div>
					<div class="col-sm-12 col-md-4">
						<img src="img/photo3.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="container">
			<div class="workshop">
				<div class="row">
					<div class="col-sm-12">
						<h2>English workshop  &#8220; Talking to customers &#8221;</h2>
					</div>
				</div>
				<div class="row workshop_info">
					<div class="col-sm-2 workshop_month">
						<img src="img/month_event.png" alt="month">
						<span>September</span>
					</div>
					<div class="col-sm-2 workshop_place">
						<img src="img/map_marker.png" alt="a place">
						<span>Pushkina str., 58 </span>
					</div>
					<div class="col-sm-3 btn_fb">
						<button><i class="fa fa-facebook"></i>Take a closer look</button>
					</div>
				</div>
				<div class="row workshop_info">
					<div class="col-sm-12">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est </p>
					</div>
				</div>
				<div class="row workshop_photo">
					<div class="col-sm-12 col-md-4">
						<img src="img/photo4.jpg" alt="">
					</div>
					<div class="col-sm-12 col-md-4">
						<img src="img/photo5.jpg" alt="">
					</div>
					<div class="col-sm-12 col-md-4">
						<img src="img/photo6.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>


	

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-2 col-md-2">
					<a class="logo" href="index.html"></a>
				</div>
				<div class="col-sm-4 col-md-4 contacts">
					<p>Copyright © 2016 Mushket Mobile</p>
					<p>+38 096 265 41 45</p>
					<p>inbox@mushketmobile.com</p>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 social">
					<a href="http://vk.com" target="_blank"><i class="fa fa-vk"></i></a>
					<a href="http://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a>
					<a href="http://linkedin.com" target="_blank"><i class="fa fa-linkedin"></i></a>
					<a href="http://dribbble.com" target="_blank"><i class="fa fa-dribbble"></i></a>
					<a href="http://github.com" target="_blank"><i class="fa fa-github"></i></a>
				</div>
			</div>
		</div>
	</footer>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	
	<script src="libs/jquery/jquery.min.js"></script>
	<script src="libs/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="libs/form-adaptive/form.js"></script>
	<script src="js/common.js"></script>
	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>