<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/favicon.png">
    <title>MushketMobile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="css/main2.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
<div class="top-block">
    <div class="open">
        <span class="cls"></span>
        <span>
        <ul class="sub-menu">
          <li><a href="projects.html">Projects</a></li>
          <li><a href="#">Q&A</a></li>
          <li><a href="events.html">Events</a></li>
        </ul>
        </span>
        <span class="cls"></span>
    </div>


	<!-- pop up -->
	<div align="center" id="pop__up"> 
	<div id="myfond_gris" opendiv=""></div>

		<div class="container">
		<div class="row">
		<div class="col-sm-8">	

			<div id="box_1" class="mymagicoverbox_fenetre">
				<div class="row">
					<div class="col-sm-1 col-sm-push-11">
						<span id="modal_close"><i class="fa fa-times-circle-o"></i></span>	
					</div>
				</div>	
				<div class="row">
					<div class="col-sm-12">
						<p>Fill the form with your request and we will contact you within 24 hours. If we don't, you will have a 10% discount</p>	
						<div class="mymagicoverbox_fenetreinterieur">
						<div align="center">
							<form action="">
								<div class="col-sm-12 col-md-5 col-md-push-1">
									<input type="text" name="name" id="name" placeholder="Name" required>
								</div>
								<div class="col-sm-12 col-md-5 col-md-push-1">
									<input type="email" name="email" placeholder="Email" id="email"required>
								</div>
								<div class="col-sm-12">
									<textarea name="message" placeholder="Message" required></textarea>
								</div>
								<div class="col-sm-12">
									<button class="btn_form">start a project</button>
								</div>
							</form>
						</div>
						</div>
					</div>
				</div>
			</div>

		</div>
		</div>
		</div>

	</div> <!-- pop up -->

    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-1">
                    <a class="logo"></a>
                </div>
                <div class="col-sm-5 col-md-6">
                    <div class="nav">
                        <ul>
                            <li><a href="projects.html">Projects</a></li>
                            <li><a href = "#">Q&A</li></a>
                            <li><a href ="events.html "> Events </a> </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5">
                    <div class="nav_button">
                        <a iddiv="box_1" class="mymagicoverbox" href="#">start a project</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="nav_button_mobile">
            <a iddiv="box_1" class="mymagicoverbox" href="#">start a project</a>
        </div>
    </section>
    
    <div class="container">
        <!-- <a iddiv="box_1" class="mymagicoverbox start-project-mobile" href="#">Start a project</a> -->
        <div class="sloganWrapper">
            <h1>Outsource projects of all calibers</h1>
            <div class="imgWrapper"><img class="bullet" src="img/bullet.png" alt=""></div>
        </div>
        <div class="description">Text in support to the slogan, describes
            the work with projects of different scale, flexibility in scheduling, etc.
        </div>
        <img class="gun" src="img/gun.png" alt="">
        <div class="arsenalWrapper">
            <p class="arsenalTitle">Our Arsenal:</p>
            <p class="arsenal-item">UI</p>
            <p class="arsenal-item">UX</p>
            <p class="arsenal-item">X-code</p>
            <p class="arsenal-item">C#</p>
            <p class="arsenal-item">Java</p>
            <p class="arsenal-item">JS</p>
            <p class="arsenal-item">HTML5</p>
            <p class="arsenal-item">Ruby</p>
            <p class="arsenal-item">Objective-C</p>
            <p class="arsenal-item">Swift</p>
            <p class="arsenal-item">Angular</p>
            <p class="arsenal-item">Ionic</p>
            <p class="arsenal-item">iAPs</p>
            <p class="arsenal-item">Canvas</p>
            <p class="arsenal-item">PHP</p>
        </div>
    </div>
</div>
<div class="projects">
    <div class="container">
        <div class="projectsWrapper">
            <div class="projectItem">
                <div class="projectImgWrapper">
                    <img src="img/connectoo-icon.png" alt="">
                </div>
                <div class="projectContentWrapper">
                    <h2 class="projectTitle">Connectoo</h2>
                    <p class="projectDescription">Connectoo is a new convenient communication platform
                        between parents and kindergarten teachers.</p>
                    <div class="projectDetailsWrapper">
                        <div class="caliberWrapper">
                            <p class="projectDetailsTitle">Caliber</p>
                            <img class="icon" src="img/caliber-large.png" alt="">
                            <p class="projectCaliberSize">Large</p>
                        </div>

                        <div class="projectDetailsSeparator"></div>

                        <div class="platformWrapper">
                            <p class="projectDetailsTitle">Platform</p>
                            <div class="flexWrap flexWrapPlatforms">
                                <div>
                                    <img class="icon" src="img/icon_ios.png" alt="">
                                </div>
                                <div>
                                    <img class="icon" src="img/icon_android.png" alt="">
                                </div>
                                <div>
                                    <img class="icon" src="img/icon_ruby.png" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="projectDetailsSeparator"></div>

                        <div class="timeWrapper">
                            <p class="projectDetailsTitle">Time</p>
                            <div class="flexWrap">
                                <img class="date" src="img/month.png" alt="">
                                <span class="dateNumber">4</span>
                            </div>
                        </div>

                        <div class="projectDetailsSeparator"></div>

                        <div class="teamWrapper">
                            <p class="projectDetailsTitle">Team</p>
                            <div class="flexWrap">
                                <img class="icon" src="img/team.png" alt="">
                                <img class="icon" src="img/team.png" alt="">
                                <img class="icon" src="img/team.png" alt="">
                            </div>
                        </div>
                        <div class="projectDetailsSeparator"></div>
                    </div>
                </div>
            </div>
            <div class="projectItem">
                <div class="projectImgWrapper">
                    <img src="img/ever-travel.png" alt="">
                </div>
                <div class="projectContentWrapper">
                    <h2 class="projectTitle">Ever Travel</h2>
                    <p class="projectDescription">This application is made for the
                        Ever Travel marketplace, where the local guides and travel bloggers
                        sell their tours to the travellers.</p>
                    <div class="projectDetailsWrapper">
                        <div class="caliberWrapper">
                            <p class="projectDetailsTitle">Caliber</p>
                            <img class="icon" src="img/caliber-small.png" alt="">
                            <p class="projectCaliberSize">Small</p>
                        </div>

                        <div class="projectDetailsSeparator"></div>

                        <div class="platformWrapper">
                            <p class="projectDetailsTitle">Platform</p>
                            <div class="flexWrap flexWrapPlatforms">
                                <div>
                                    <img class="icon" src="img/icon_ios.png" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="projectDetailsSeparator"></div>

                        <div class="timeWrapper">
                            <p class="projectDetailsTitle">Time</p>
                            <div class="flexWrap">
                                <img class="date" src="img/month.png" alt="">
                                <span class="dateNumber">1</span>
                            </div>
                        </div>

                        <div class="projectDetailsSeparator"></div>

                        <div class="teamWrapper">
                            <p class="projectDetailsTitle">Team</p>
                            <div class="flexWrap">
                                <img class="icon" src="img/team.png" alt="">
                            </div>
                        </div>
                        <div class="projectDetailsSeparator"></div>
                    </div>
                </div>
            </div>
            <div class="projectItem">
                <div class="projectImgWrapper">
                    <img src="img/connectoo-icon.png" alt="">
                </div>
                <div class="projectContentWrapper">
                    <h2 class="projectTitle">Pro Photo Shoot</h2>
                    <p class="projectDescription">Pro Photo Shoot is the most popular
                        casting and networking app for the photography industry.</p>
                    <div class="projectDetailsWrapper">
                        <div class="caliberWrapper">
                            <p class="projectDetailsTitle">Caliber</p>
                            <img class="icon" src="img/caliber-medium.png" alt="">
                            <p class="projectCaliberSize">Medium</p>
                        </div>

                        <div class="projectDetailsSeparator"></div>

                        <div class="platformWrapper">
                            <p class="projectDetailsTitle">Platform</p>
                            <div class="flexWrap flexWrapPlatforms">
                                <div>
                                    <img class="icon" src="img/icon_ios.png" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="projectDetailsSeparator"></div>

                        <div class="timeWrapper">
                            <p class="projectDetailsTitle">Time</p>
                            <div class="flexWrap">
                                <img class="date" src="img/month.png" alt="">
                                <span class="dateNumber">3</span>
                            </div>
                        </div>

                        <div class="projectDetailsSeparator"></div>

                        <div class="teamWrapper">
                            <p class="projectDetailsTitle">Team</p>
                            <div class="flexWrap">
                                <img class="icon" src="img/team.png" alt="">

                            </div>
                        </div>
                        <div class="projectDetailsSeparator"></div>
                    </div>
                </div>
            </div>
            <div class="projectItem">
                <div class="projectImgWrapper">
                    <img src="img/nearo.png" alt="">
                </div>
                <div class="projectContentWrapper">
                    <h2 class="projectTitle">Nearo</h2>
                    <p class="projectDescription">Nearo is an application where users
                        can find, cell and buy the tickets with each other.</p>
                    <div class="projectDetailsWrapper">
                        <div class="caliberWrapper">
                            <p class="projectDetailsTitle">Caliber</p>
                            <img class="icon" src="img/caliber-medium.png" alt="">
                            <p class="projectCaliberSize">Medium</p>
                        </div>

                        <div class="projectDetailsSeparator"></div>

                        <div class="platformWrapper">
                            <p class="projectDetailsTitle">Platform</p>
                            <div class="flexWrap flexWrapPlatforms">
                                <div>
                                    <img class="icon" src="img/icon_ios.png" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="projectDetailsSeparator"></div>

                        <div class="timeWrapper">
                            <p class="projectDetailsTitle">Time</p>
                            <div class="flexWrap">
                                <img class="date" src="img/month.png" alt="">
                                <span class="dateNumber">5</span>
                            </div>
                        </div>

                        <div class="projectDetailsSeparator"></div>

                        <div class="teamWrapper">
                            <p class="projectDetailsTitle">Team</p>
                            <div class="flexWrap">
                                <img class="icon" src="img/team.png" alt="">
                            </div>
                        </div>
                        <div class="projectDetailsSeparator"></div>
                    </div>
                </div>
            </div>
            <div class="projectItem">
                <div class="projectImgWrapper">
                    <img src="img/sale.png" alt="">
                </div>
                <div class="projectContentWrapper">
                    <h2 class="projectTitle">Prise Sale</h2>
                    <p class="projectDescription">Sale price is really simple application
                        for calcutating during the shopping, making you the cmart shopaholic.</p>
                    <div class="projectDetailsWrapper">
                        <div class="caliberWrapper">
                            <p class="projectDetailsTitle">Caliber</p>
                            <img class="icon" src="img/caliber-small.png" alt="">
                            <p class="projectCaliberSize">Small</p>
                        </div>

                        <div class="projectDetailsSeparator"></div>

                        <div class="platformWrapper">
                            <p class="projectDetailsTitle">Platform</p>
                            <div class="flexWrap flexWrapPlatforms">
                                <div>
                                    <img class="icon" src="img/icon_ios.png" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="projectDetailsSeparator"></div>

                        <div class="timeWrapper">
                            <p class="projectDetailsTitle">Time</p>
                            <div class="flexWrap">
                                <img class="date" src="img/month.png" alt="">
                                <span class="dateNumber">1</span>
                            </div>
                        </div>

                        <div class="projectDetailsSeparator"></div>

                        <div class="teamWrapper">
                            <p class="projectDetailsTitle">Team</p>
                            <div class="flexWrap">
                                <img class="icon" src="img/team.png" alt="">
                                <img class="icon" src="img/team.png" alt="">
                                <img class="icon" src="img/team.png" alt="">
                                <img class="icon" src="img/team.png" alt="">
                                <img class="icon" src="img/team.png" alt="">
                            </div>
                        </div>
                        <div class="projectDetailsSeparator"></div>
                    </div>
                </div>
            </div>
            <div class="allProjects">
                <div class="bulletsBg">
                    <a class="btnAllProjects" href="projects.html">All projects</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--<div class="allProjects">
    <div class="container">
        <div class="bulletsBg">
            <a class="btnAllProjects" href="projects.html">All projects</a>
        </div>
    </div>
</div>-->

<div class="marketology">
    <div class="container">
        <div class="marketologyWrapper">
            <div class="mmBlock">
                <h2 class="mmEvents">MM Events</h2>
                <p class="mmEventName">English Workshop «Talking to customers»</p>
                <p class="mmDatePlace">10th September,<br>Dnipro, Spalah Coworking</p>
                <div class="mmImgBorderWrapper">
                    <div class="mmImgWrapper">
                        <img src="img/mm-image.png" alt="">
                    </div>
                </div>

            </div>
            <div class="marketologySeparator"></div>
            <div class="qaBlock">
                <h2 class="qaTitle">Q&A</h2>
                <div class="qaImgWrapper">
                    <p class="qaQuote">— Attendees can participate in hands-on labs with Apple engineers,
                        and in-depth sessions covering a wide varietyMonterey a wide variety
                        of topics. WWDC began in 1983 in Monterey Attendees can participate
                        in hands-on labs with Apple engineers, and in-depth sessions covering
                        a wide.?</p>
                </div>
                <div class="qaPortreitWrapper">
                    <img class="personQuote" src="img/person.jpeg" alt="">
                </div>

                <div class="btnReadAnswerWrapper">
                    <a class="btnReadAnswer" href="">Read answer</a>
                </div>

            </div>
        </div>
    </div>
</div>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-2 col-md-2">
                <a class="logo" href="index.html"></a>
            </div>
            <div class="col-sm-4 col-md-4 contacts">
                <p>Copyright © 2016 Mushket Mobile</p>
                <p>+38 096 265 41 45</p>
                <p>inbox@mushketmobile.com</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 social">
                <a href="http://vk.com" target="_blank"><i class="fa fa-vk"></i></a>
                <a href="http://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="http://linkedin.com" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="http://dribbble.com" target="_blank"><i class="fa fa-dribbble"></i></a>
                <a href="http://github.com" target="_blank"><i class="fa fa-github"></i></a>
            </div>
        </div>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="libs/jquery/jquery.min.js"></script>
<script src="libs/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="js/main.js"></script>
<script src="js/common.js"></script>
</body>
</html>