<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="img/favicon.png">
	<title>Project page</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid.min2.css" />
	<link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css" />
	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/fonts2.css" />
	<link rel="stylesheet" href="css/main2.css" />
	<link rel="stylesheet" href="css/media.css" />
</head>
<body>

	<header>

		<div class="open">
		<span class="cls"></span>
		<span>
		<ul class="sub-menu">
      		<li><a href="projects.html">Projects</a></li>
      		<li><a href="index.html">Q&A</a></li>
      		<li><a href="events.html">Events</a></li>
		</ul>
	  	</span>
		<span class="cls"></span>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-sm-1">
					<a class="logo" href="index.html"></a>
				</div>
				<div class="col-sm-5 col-md-6">
					<div class="nav">
						<ul>
          		<li><a href="projects.html">Projects</a></li>
          		<li><a> Q&A</a></li>
          		<li><a href ="events.html ">Events</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6 col-md-5">
					<div class="nav_button">
						<a iddiv="box_1" class="mymagicoverbox" href="#">start a project</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section>
		<div class="nav_button_mobile">
			<a iddiv="box_1" class="mymagicoverbox" href="#">start a project</a>
		</div>
	</section>
	
	<!-- pop up -->
	<div align="center" id="pop__up"> 
	<div id="myfond_gris" opendiv=""></div>

		<div class="container">
		<div class="row">
		<div class="col-sm-8">	

			<div id="box_1" class="mymagicoverbox_fenetre">
				<div class="row">
					<div class="col-sm-1 col-sm-push-11">
						<span id="modal_close"><i class="fa fa-times-circle-o"></i></span>	
					</div>
				</div>	
				<div class="row">
					<div class="col-sm-12">
						<p>Fill the form with your request and we will contact you within 24 hours. If we don't, you will have a 10% discount</p>	
						<div class="mymagicoverbox_fenetreinterieur">
						<div align="center">
							<form action="">
								<div class="col-sm-12 col-md-5 col-md-push-1">
									<input type="text" name="name" id="name" placeholder="Name" required>
								</div>
								<div class="col-sm-12 col-md-5 col-md-push-1">
									<input type="email" name="email" placeholder="Email" id="email"required>
								</div>
								<div class="col-sm-12">
									<textarea name="message" placeholder="Message" required></textarea>
								</div>
								<div class="col-sm-12">
									<button class="btn_form">start a project</button>
								</div>
							</form>
						</div>
						</div>
					</div>
				</div>
			</div>

		</div>
		</div>
		</div>

	</div> <!-- pop up -->

	<section>
		<div class="container">
			<div class="connectoo">
				<div class="row">
					<div class="col-sm-12 col-md-6">
						<div class="connectoo_img">
							<img src="img/connectoo.png" alt="">
							<p>Connectoo</p>
						</div>
					</div>
					<div class="col-sm-12 col-md-5">
						<div class="connectoo_text">
							<h2>What they do</h2>
							<p>Connectoo is a new convenient communication platform between parents and kindergarten teachers.
							Here should be more information about companay, their aim and tasks. It can be a lil bit more then common product page or just the same. The more information you have... :)</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="container">
			<div class="what_needed">
				<div class="row">
					<div class="col-sm-10 col-sm-push-2">
						<h2>What needed to be done</h2>	
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 col-md-8 what_needed_text">
						<img src="img/gun.png" alt="">
						<div class="col-sm-12 col-md-8 col-md-push-4">
							<p class="what_needed_info">Our task was to achieve bluhbluh Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat</p>
						</div>	
					</div>
					<div class="col-sm-12 col-md-4 what_needed_img">
						<div class="arrow">
							<img src="img/arrow.png" height="91" width="21" alt="">
						</div>
						<div class="bullet">
							<img src="img/bullet_1.png" height="28" width="127" alt="">
							<img src="img/bullet_2.png" height="20" width="93" alt="">
							<img src="img/bullet_3.png" height="15" width="68" alt="">
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="container">
			<div class="how_we_did">
				<div class="row">
					<div class="col-sm-12 col-md-10 col-md-push-2">
						<h2>How we did it</h2>	
					</div>
				</div>
				<div class="row">
					<div class="col-sm-3 calibr">
						<h3>Caliber</h3>
						<div class="how_we_did_img">
							<img src="img/caliber.png" alt="">
							<span>Large</span>
						</div>
						<p>A short version of above information. What code language was use. For example.</p>
					</div>
					<div class="col-sm-3 time">
						<h3>Time</h3>
						<div class="how_we_did_img">
							<img src="img/time.png" alt="">
							<span>month</span>
						</div>
						<p>Why it took so long(short). May be some extras you’ve done.</p>
					</div>
					<div class="col-sm-3 platform">
						<h3>Platform</h3>
						 <div class="how_we_did_img">
							<img src="img/platform.png" alt="">
						</div>
						<p>i have no idea. Some difference? Or we can just place links to the product pages. idn.</p>
					</div>
					<div class="col-sm-3 team">
						<h3>Team</h3>
						<div class="how_we_did_img">
							<img src="img/team.png" alt="">
						</div>
						<p>Ivan Petrov<br>Petr Ivanov<br>Roy Disignerov</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="container">
			<div class="what_we_did">
				<div class="row">
					<div class="col-sm-12 col-md-10 col-md-push-2">
						<h2>What we did</h2>	
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 col-md-4 col-md-push-2 what_we_did_text">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
						</p>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
						<img src="img/separator.png" height="141" width="611" alt="">
					</div>
					<div class="col-sm-12 col-md-6 col-md-push-3 what_we_did_img">
						<img src="img/iphone.png" height="607" width="301" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="container">
			<div class="buttons">
				<div class="row">
					<div class="col-sm-12 col-md-1">
						<button>Prev.</button>
					</div>
					<div class="col-sm-12 col-md-1 col-md-push-9">
						<button>Next</button>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-2 col-md-2">
					<a class="logo" href="index.html"></a>
				</div>
				<div class="col-sm-4 col-md-4 contacts">
					<p>Copyright © 2016 Mushket Mobile</p>
					<p>+38 096 265 41 45</p>
					<p>inbox@mushketmobile.com</p>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 social">
					<a href="http://vk.com" target="_blank"><i class="fa fa-vk"></i></a>
					<a href="http://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a>
					<a href="http://linkedin.com" target="_blank"><i class="fa fa-linkedin"></i></a>
					<a href="http://dribbble.com" target="_blank"><i class="fa fa-dribbble"></i></a>
					<a href="http://github.com" target="_blank"><i class="fa fa-github"></i></a>
				</div>
			</div>
		</div>
	</footer>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	
	<script src="libs/jquery/jquery.min.js"></script>
	<script src="libs/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="libs/form-adaptive/form.js"></script>
	<script src="js/common.js"></script>
	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>