<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="img/favicon.png">
	<title>Projects</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css" >
	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css">
	<link rel="stylesheet" href="css/main2.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>

<header>
	<div class="open">
		<span class="cls"></span>
		<span>
		<ul class="sub-menu">
			<li><a href="projects.html">Projects</a></li>
			<li><a href="#">Q&A</a></li>
			<li><a href="events.html">Events</a></li>
		</ul>
		</span>
		<span class="cls"></span>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-sm-1">
				<a class="logo" href="index.html"></a>
			</div>
			<div class="col-sm-5 col-md-6">
				<div class="nav">
					<ul>
						<li><a href="projects.html">Projects</a></li>
						<li><a href = "#">Q&A</li></a>
						<li><a href ="events.html "> Events </a> </li>
					</ul>
				</div>
			</div>
			<div class="col-sm-6 col-md-5">
				<div class="nav_button">
					<a iddiv="box_1" class="mymagicoverbox" href="#">start a project</a>
				</div>
			</div>
		</div>
	</div>
	</header>
	<section>
		<div class="nav_button_mobile">
			<a iddiv="box_1" class="mymagicoverbox" href="#">start a project</a>
		</div>
	</section>

	
	
	<!-- pop up -->
	<div align="center" id="pop__up"> 
	<div id="myfond_gris" opendiv=""></div>

		<div class="container">
		<div class="row">
		<div class="col-sm-8">  

			<div id="box_1" class="mymagicoverbox_fenetre">
				<div class="row">
					<div class="col-sm-1 col-sm-push-11">
						<span id="modal_close"><i class="fa fa-times-circle-o"></i></span>  
					</div>
				</div>  
				<div class="row">
					<div class="col-sm-12">
						<p>Fill the form with your request and we will contact you within 24 hours. If we don't, you will have a 10% discount</p>   
						<div class="mymagicoverbox_fenetreinterieur">
						<div align="center">
							<form action="">
								<div class="col-sm-12 col-md-5 col-md-push-1">
									<input type="text" name="name" id="name" placeholder="Name" required>
								</div>
								<div class="col-sm-12 col-md-5 col-md-push-1">
									<input type="email" name="email" placeholder="Email" id="email"required>
								</div>
								<div class="col-sm-12">
									<textarea name="message" placeholder="Message" required></textarea>
								</div>
								<div class="col-sm-12">
									<button class="btn_form">start a project</button>
								</div>
							</form>
						</div>
						</div>
					</div>
				</div>
			</div>

		</div>
		</div>
		</div>

	</div> <!-- pop up -->


<div class="pr-projects">
	<div class="container">
	<div class="projectsWrapper">
		<div class="projectItem">
			<div class="pr-projectImgWrapper">
				<img src="img/connectoo-icon.png" alt="">
			</div>
			<div class="projectContentWrapper">
				<a href = "project_page.html " <h2 class="projectTitle"> Connectoo </h2> </a>
				<p class="projectDescription">Connectoo is a new convenient communication platform
					between parents and kindergarten teachers.</p>
				<div class="pr-projectDetailsWrapper">
					<div class="projectDetailsTitleWrapper">
						<p class="pr-projectDetailsTitle">Caliber</p>
						<p class="pr-projectDetailsTitle">Platform</p>
						<p class="pr-projectDetailsTitle">Time</p>
						<p class="pr-projectDetailsTitle">Team</p>
					</div>
					 <hr class="projectDetailsSeparator-hr">
					<div class="pr-projectDetailsContentWrapper">
						<div class="pr-projectDetailsContent">
							<p>Large</p>
							<p>Large</p>
						</div>
						<div class="pr-projectDetailsContent">
							<p>IOs</p>
							<p>Ruby</p>
						</div>
						<div class="pr-projectDetailsContent">
							<p>4 month</p>
						</div>
						<div class="pr-projectDetailsContent">
						   <p>3 people</p>
						</div>

					</div>

					<!--<div class="caliberWrapper">
						<p class="projectDetailsTitle">Caliber</p>
						<img class="icon" src="img/caliber-large.png" alt="">
						<p class="projectCaliberSize">Large</p>
					</div>

					<div class="platformWrapper">
						<p class="projectDetailsTitle">Platform</p>
						<div class="flexWrap flexWrapPlatforms">
						</div>
					</div>


					<div class="timeWrapper">
						<p class="projectDetailsTitle">Time</p>
					</div>

					<div class="teamWrapper">
						<p class="projectDetailsTitle">Team</p>
					</div>-->
				   <!-- <div class="projectDetailsSeparator"></div>-->
				</div>
			</div>
		</div>
		<div class="projectItem">
			<div class="pr-projectImgWrapper">
				<img src="img/ever-travel.png" alt="">
			</div>
			<div class="projectContentWrapper">
				<a href = "project_page.html " <h2 class="projectTitle">Ever Travel</h2> </a>
				<p class="projectDescription">Connectoo is a new convenient communication platform
					between parents and kindergarten teachers.</p>
				<div class="pr-projectDetailsWrapper">
					<div class="projectDetailsTitleWrapper">
						<p class="pr-projectDetailsTitle">Caliber</p>
						<p class="pr-projectDetailsTitle">Platform</p>
						<p class="pr-projectDetailsTitle">Time</p>
						<p class="pr-projectDetailsTitle">Team</p>
					</div>
					<hr class="projectDetailsSeparator-hr">
					<div class="pr-projectDetailsContentWrapper">
						<div class="pr-projectDetailsContent">
							<p>Small</p>
						</div>
						<div class="pr-projectDetailsContent">
							<p>Android</p>
						</div>
						<div class="pr-projectDetailsContent">
							<p>1 month</p>
						</div>
						<div class="pr-projectDetailsContent">
							<p>2 people</p>
						</div>

					</div>

					<!--<div class="caliberWrapper">
						<p class="projectDetailsTitle">Caliber</p>
						<img class="icon" src="img/caliber-large.png" alt="">
						<p class="projectCaliberSize">Large</p>
					</div>

					<div class="platformWrapper">
						<p class="projectDetailsTitle">Platform</p>
						<div class="flexWrap flexWrapPlatforms">
						</div>
					</div>


					<div class="timeWrapper">
						<p class="projectDetailsTitle">Time</p>
					</div>

					<div class="teamWrapper">
						<p class="projectDetailsTitle">Team</p>
					</div>-->
					<!-- <div class="projectDetailsSeparator"></div>-->
				</div>
			</div>
		</div>
		<div class="projectItem">
			<div class="pr-projectImgWrapper">
				<img src="img/connectoo-icon.png" alt="">
			</div>
			<div class="projectContentWrapper">
				<a href = "project_page.html " <h2 class="projectTitle">Pro Photo Shoot</h2> </a>
				<p class="projectDescription">Pro Photo Shoot is the most
					popular casting and networking app for the photography industry.</p>
				<div class="pr-projectDetailsWrapper">
					<div class="projectDetailsTitleWrapper">
						<p class="pr-projectDetailsTitle">Caliber</p>
						<p class="pr-projectDetailsTitle">Platform</p>
						<p class="pr-projectDetailsTitle">Time</p>
						<p class="pr-projectDetailsTitle">Team</p>
					</div>
					<hr class="projectDetailsSeparator-hr">
					<div class="pr-projectDetailsContentWrapper">
						<div class="pr-projectDetailsContent">
							<p>Medium</p>
						</div>
						<div class="pr-projectDetailsContent">
							<p>IOs</p>
						</div>
						<div class="pr-projectDetailsContent">
							<p>3 month</p>
						</div>
						<div class="pr-projectDetailsContent">
							<p>1 people</p>
						</div>

					</div>

					<!--<div class="caliberWrapper">
						<p class="projectDetailsTitle">Caliber</p>
						<img class="icon" src="img/caliber-large.png" alt="">
						<p class="projectCaliberSize">Large</p>
					</div>

					<div class="platformWrapper">
						<p class="projectDetailsTitle">Platform</p>
						<div class="flexWrap flexWrapPlatforms">
						</div>
					</div>


					<div class="timeWrapper">
						<p class="projectDetailsTitle">Time</p>
					</div>

					<div class="teamWrapper">
						<p class="projectDetailsTitle">Team</p>
					</div>-->
					<!-- <div class="projectDetailsSeparator"></div>-->
				</div>
			</div>
		</div>
		<div class="projectItem">
			<div class="pr-projectImgWrapper">
				<img src="img/nearo.png" alt="">
			</div>
			<div class="projectContentWrapper">
				<a href = "project_page.html " <h2 class="projectTitle">Nearo</h2> </a>
				<p class="projectDescription">Nearo is an application
					where users can find, cell and buy the tickets with each other.</p>
				<div class="pr-projectDetailsWrapper">
					<div class="projectDetailsTitleWrapper">
						<p class="pr-projectDetailsTitle">Caliber</p>
						<p class="pr-projectDetailsTitle">Platform</p>
						<p class="pr-projectDetailsTitle">Time</p>
						<p class="pr-projectDetailsTitle">Team</p>
					</div>
					<hr class="projectDetailsSeparator-hr">
					<div class="pr-projectDetailsContentWrapper">
						<div class="pr-projectDetailsContent">
							<p>Medium</p>
						</div>
						<div class="pr-projectDetailsContent">
							<p>IOs</p>
						</div>
						<div class="pr-projectDetailsContent">
							<p>5 month</p>
						</div>
						<div class="pr-projectDetailsContent">
							<p>1 people</p>
						</div>

					</div>

					<!--<div class="caliberWrapper">
						<p class="projectDetailsTitle">Caliber</p>
						<img class="icon" src="img/caliber-large.png" alt="">
						<p class="projectCaliberSize">Large</p>
					</div>

					<div class="platformWrapper">
						<p class="projectDetailsTitle">Platform</p>
						<div class="flexWrap flexWrapPlatforms">
						</div>
					</div>


					<div class="timeWrapper">
						<p class="projectDetailsTitle">Time</p>
					</div>

					<div class="teamWrapper">
						<p class="projectDetailsTitle">Team</p>
					</div>-->
					<!-- <div class="projectDetailsSeparator"></div>-->
				</div>
			</div>
		</div>
		<div class="projectItem">
			<div class="pr-projectImgWrapper">
				<img src="img/sale.png" alt="">
			</div>
			<div class="projectContentWrapper">
				<a href = "project_page.html " <h2 class="projectTitle">Sale Prise</h2> </a>
				<p class="projectDescription">Sale price is really simple application
					for calcutating during the shopping, making you the cmart shopaholic.</p>
				<div class="pr-projectDetailsWrapper">
					<div class="projectDetailsTitleWrapper">
						<p class="pr-projectDetailsTitle">Caliber</p>
						<p class="pr-projectDetailsTitle">Platform</p>
						<p class="pr-projectDetailsTitle">Time</p>
						<p class="pr-projectDetailsTitle">Team</p>
					</div>
					<hr class="projectDetailsSeparator-hr">
					<div class="pr-projectDetailsContentWrapper">
						<div class="pr-projectDetailsContent">
							<p>Small</p>
						</div>
						<div class="pr-projectDetailsContent">
							<p>IOs</p>
						</div>
						<div class="pr-projectDetailsContent">
							<p>26 days</p>
						</div>
						<div class="pr-projectDetailsContent">
							<p>3 people</p>
						</div>

					</div>

					<!--<div class="caliberWrapper">
						<p class="projectDetailsTitle">Caliber</p>
						<img class="icon" src="img/caliber-large.png" alt="">
						<p class="projectCaliberSize">Large</p>
					</div>

					<div class="platformWrapper">
						<p class="projectDetailsTitle">Platform</p>
						<div class="flexWrap flexWrapPlatforms">
						</div>
					</div>


					<div class="timeWrapper">
						<p class="projectDetailsTitle">Time</p>
					</div>

					<div class="teamWrapper">
						<p class="projectDetailsTitle">Team</p>
					</div>-->
					<!-- <div class="projectDetailsSeparator"></div>-->
				</div>
			</div>
		</div>
		<div class="projectItem">
			<div class="pr-projectImgWrapper">
				<img src="img/saint-of-the-day.png" alt="">
			</div>
			<div class="projectContentWrapper">
				<a href = "project_page.html " <h2 class="projectTitle">Saint Of The Day</h2> </a>
				<p class="projectDescription">New version of the application
					consists the updates in Facebook API integration. </p>
				<div class="pr-projectDetailsWrapper">
					<div class="projectDetailsTitleWrapper">
						<p class="pr-projectDetailsTitle">Caliber</p>
						<p class="pr-projectDetailsTitle">Platform</p>
						<p class="pr-projectDetailsTitle">Time</p>
						<p class="pr-projectDetailsTitle">Team</p>
					</div>
					<hr class="projectDetailsSeparator-hr">
					<div class="pr-projectDetailsContentWrapper">
						<div class="pr-projectDetailsContent">
							<p>Medium</p>
						</div>
						<div class="pr-projectDetailsContent">
							<p>IOs</p>
						</div>
						<div class="pr-projectDetailsContent">
							<p>5 month</p>
						</div>
						<div class="pr-projectDetailsContent">
							<p>3 people</p>
						</div>

					</div>

					<!--<div class="caliberWrapper">
						<p class="projectDetailsTitle">Caliber</p>
						<img class="icon" src="img/caliber-large.png" alt="">
						<p class="projectCaliberSize">Large</p>
					</div>

					<div class="platformWrapper">
						<p class="projectDetailsTitle">Platform</p>
						<div class="flexWrap flexWrapPlatforms">
						</div>
					</div>


					<div class="timeWrapper">
						<p class="projectDetailsTitle">Time</p>
					</div>

					<div class="teamWrapper">
						<p class="projectDetailsTitle">Team</p>
					</div>-->
					<!-- <div class="projectDetailsSeparator"></div>-->
				</div>
			</div>
		</div>

		<div class="projectItem">
			<div class="pr-projectImgWrapper">
				<img src="img/firelight.png" alt="">
			</div>
			<div class="projectContentWrapper">
				<a href = "project_page.html " <h2 class="projectTitle">Firelight</h2> </a>
				<p class="projectDescription">Firelight is a brand new photo editor for iphone,
					simple, versatile, providing the huge space for pictures editing. </p>
				<div class="pr-projectDetailsWrapper">
					<div class="projectDetailsTitleWrapper">
						<p class="pr-projectDetailsTitle">Caliber</p>
						<p class="pr-projectDetailsTitle">Platform</p>
						<p class="pr-projectDetailsTitle">Time</p>
						<p class="pr-projectDetailsTitle">Team</p>
					</div>
					<hr class="projectDetailsSeparator-hr">
					<div class="pr-projectDetailsContentWrapper">
						<div class="pr-projectDetailsContent">
							<p>Small</p>
						</div>
						<div class="pr-projectDetailsContent">
							<p>IOs</p>
						</div>
						<div class="pr-projectDetailsContent">
							<p>26 days</p>
						</div>
						<div class="pr-projectDetailsContent">
							<p>3 people</p>
						</div>

					</div>

					<!--<div class="caliberWrapper">
						<p class="projectDetailsTitle">Caliber</p>
						<img class="icon" src="img/caliber-large.png" alt="">
						<p class="projectCaliberSize">Large</p>
					</div>

					<div class="platformWrapper">
						<p class="projectDetailsTitle">Platform</p>
						<div class="flexWrap flexWrapPlatforms">
						</div>
					</div>


					<div class="timeWrapper">
						<p class="projectDetailsTitle">Time</p>
					</div>

					<div class="teamWrapper">
						<p class="projectDetailsTitle">Team</p>
					</div>-->
					<!-- <div class="projectDetailsSeparator"></div>-->
				</div>
			</div>
		</div>
		<div class="projectItem">
			<div class="pr-projectImgWrapper">
				<img src="img/guide.png" alt="">
			</div>
			<div class="projectContentWrapper">
				<a href = "project_page.html " <h2 class="projectTitle">Guide to Fair Brands</h2> </a>
				<p class="projectDescription">This is Europe’s largest brand-comparison
					website with over 500 brands in 25 sub-sectors.</p>
				<div class="pr-projectDetailsWrapper">
					<div class="projectDetailsTitleWrapper">
						<p class="pr-projectDetailsTitle">Caliber</p>
						<p class="pr-projectDetailsTitle">Platform</p>
						<p class="pr-projectDetailsTitle">Time</p>
						<p class="pr-projectDetailsTitle">Team</p>
					</div>
					<hr class="projectDetailsSeparator-hr">
					<div class="pr-projectDetailsContentWrapper">
						<div class="pr-projectDetailsContent">
							<p>Small</p>
						</div>
						<div class="pr-projectDetailsContent">
							<p>IOs</p>
						</div>
						<div class="pr-projectDetailsContent">
							<p>26 days</p>
						</div>
						<div class="pr-projectDetailsContent">
							<p>3 people</p>
						</div>

					</div>

					<!--<div class="caliberWrapper">
						<p class="projectDetailsTitle">Caliber</p>
						<img class="icon" src="img/caliber-large.png" alt="">
						<p class="projectCaliberSize">Large</p>
					</div>

					<div class="platformWrapper">
						<p class="projectDetailsTitle">Platform</p>
						<div class="flexWrap flexWrapPlatforms">
						</div>
					</div>


					<div class="timeWrapper">
						<p class="projectDetailsTitle">Time</p>
					</div>

					<div class="teamWrapper">
						<p class="projectDetailsTitle">Team</p>
					</div>-->
					<!-- <div class="projectDetailsSeparator"></div>-->
				</div>
			</div>
		</div>

		<div class="projectItem">
			<div class="pr-projectImgWrapper">
				<img src="img/aura.png" alt="">
			</div>
			<div class="projectContentWrapper">
				<a href = "project_page.html " <h2 class="projectTitle">Aura</h2> </a>
				<p class="projectDescription">Aura is the most popular photo editor for iphone,
					including filters, stunning effects, text effects and artistic frames. </p>
				<div class="pr-projectDetailsWrapper">
					<div class="projectDetailsTitleWrapper">
						<p class="pr-projectDetailsTitle">Caliber</p>
						<p class="pr-projectDetailsTitle">Platform</p>
						<p class="pr-projectDetailsTitle">Time</p>
						<p class="pr-projectDetailsTitle">Team</p>
					</div>
					<hr class="projectDetailsSeparator-hr">
					<div class="pr-projectDetailsContentWrapper">
						<div class="pr-projectDetailsContent">
							<p>Medium</p>
						</div>
						<div class="pr-projectDetailsContent">
							<p>IOs</p>
						</div>
						<div class="pr-projectDetailsContent">
							<p>3 month</p>
						</div>
						<div class="pr-projectDetailsContent">
							<p>3 people</p>
						</div>

					</div>

					<!--<div class="caliberWrapper">
						<p class="projectDetailsTitle">Caliber</p>
						<img class="icon" src="img/caliber-large.png" alt="">
						<p class="projectCaliberSize">Large</p>
					</div>

					<div class="platformWrapper">
						<p class="projectDetailsTitle">Platform</p>
						<div class="flexWrap flexWrapPlatforms">
						</div>
					</div>


					<div class="timeWrapper">
						<p class="projectDetailsTitle">Time</p>
					</div>

					<div class="teamWrapper">
						<p class="projectDetailsTitle">Team</p>
					</div>-->
					<!-- <div class="projectDetailsSeparator"></div>-->
				</div>
			</div>
		</div>
		<div class="projectItem">
			<div class="pr-projectImgWrapper">
				<img src="img/pro-screen.png" alt="">
			</div>
			<div class="projectContentWrapper">
				<a href = "project_page.html " <h2 class="projectTitle">Pro Screen</h2> </a>
				<p class="projectDescription">The Pro Screen helps you to customize
					your iphone screens using app’s templates. </p>
				<div class="pr-projectDetailsWrapper">
					<div class="projectDetailsTitleWrapper">
						<p class="pr-projectDetailsTitle">Caliber</p>
						<p class="pr-projectDetailsTitle">Platform</p>
						<p class="pr-projectDetailsTitle">Time</p>
						<p class="pr-projectDetailsTitle">Team</p>
					</div>
					<hr class="projectDetailsSeparator-hr">
					<div class="pr-projectDetailsContentWrapper">
						<div class="pr-projectDetailsContent">
							<p>Medium</p>
						</div>
						<div class="pr-projectDetailsContent">
							<p>IOs</p>
						</div>
						<div class="pr-projectDetailsContent">
							<p>5 month</p>
						</div>
						<div class="pr-projectDetailsContent">
							<p>1 people</p>
						</div>

					</div>

					<!-- <div class="projectDetailsSeparator"></div>-->
				</div>
			</div>
		</div>


	</div>
	</div>
</div>

<footer>
	<div class="container">
		<div class="row">
			<div class="col-sm-2 col-md-2">
				<a class="logo" href="index.html"></a>
			</div>
			<div class="col-sm-4 col-md-4 contacts">
				<p>Copyright © 2016 Mushket Mobile</p>
				<p>+38 096 265 41 45</p>
				<p>inbox@mushketmobile.com</p>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-6 social">
				<a href="http://vk.com" target="_blank"><i class="fa fa-vk"></i></a>
				<a href="http://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a>
				<a href="http://linkedin.com" target="_blank"><i class="fa fa-linkedin"></i></a>
				<a href="http://dribbble.com" target="_blank"><i class="fa fa-dribbble"></i></a>
				<a href="http://github.com" target="_blank"><i class="fa fa-github"></i></a>
			</div>
		</div>
	</div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="libs/jquery/jquery.min.js"></script>
<script src="libs/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="js/common.js"></script>
<script src="js/main.js"></script>
</body>
</html>