@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/MontserratRegular/Montserrat-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/MontserratRegular/Montserrat-Regular.woff") format("woff"), url("../fonts/MontserratRegular/Montserrat-Regular.ttf") format("truetype"); }
@font-face {
  font-family: "Montserrat-Bold";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/MontserratBold/Montserrat-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/MontserratBold/Montserrat-Bold.woff") format("woff"), url("../fonts/MontserratBold/Montserrat-Bold.ttf") format("truetype"); }
@font-face {
  font-family: "Montserrat-SemiBold";
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/MontserratSemiBold/Montserrat-SemiBold.eot?#iefix") format("embedded-opentype"), url("../fonts/MontserratSemiBold/Montserrat-SemiBold.woff") format("woff"), url("../fonts/MontserratSemiBold/Montserrat-SemiBold.ttf") format("truetype"); }
@font-face {
  font-family: "Montserrat-Light";
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/MontserratLight/Montserrat-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/MontserratLight/Montserrat-Light.woff") format("woff"), url("../fonts/MontserratLight/Montserrat-Light.ttf") format("truetype"); }
