#modal_close {
  width: 21px;
  height: 21px;
  position: absolute;
  top: 5px;
  right: 50px;
  cursor: pointer;
  display: block;
  color: #f15536;
  font-size: 40px;
  z-index: 10; }


  #workshop_i
  {
    margin-left:-1%;
  }

.mymagicoverbox {
  padding: 0 10px 10px 0;
  margin: 0 0 10px 40px; }

.mymagicoverbox_fenetre {
  width: 680px;
  left: -340px;
  z-index: 9999;
  position: fixed;
  margin-left: 50%;
  top: 20px;
  text-align: center;
  display: none;
  background-color: #ffffff; }
  .mymagicoverbox_fenetre p {
    margin: 70px 0 10px 0;
    padding: 0 19px;
    text-align: center;
    font-family: "Montserrat-SemiBold", sans-serif;
    font-size: 18px;
    color: #413d4b; }

.mymagicoverbox_fenetreinterieur {
  height: 400px;
  text-align: center;
  overflow: auto;
  background-color: #ffffff;
  margin-top: 10px; }

#myfond_gris {
  display: none;
  background-color: #191919;
  opacity: 0.88;
  width: 100%;
  height: 100%;
  z-index: 9998;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0; }


.mymagicoverbox_fenetreinterieur input {
  background: none;
  border: none;
  border-bottom: 2px solid #000;
  color: #000;
  text-align: center;
  font-size: 18px;
  font-family: "Montserrat-Light", sans-serif;
  padding-top: 30px;
  padding-bottom: 5px;
  margin-bottom: 45px;
  width: 100%; }
  .mymagicoverbox_fenetreinterieur input::-webkit-input-placeholder {
    color: #000; }
  .mymagicoverbox_fenetreinterieur input::-moz-placeholder {
    color: #000; }
  .mymagicoverbox_fenetreinterieur input:-ms-input-placeholder {
    color: #000; }
  .mymagicoverbox_fenetreinterieur input::placeholder {
    color: #000; }
  .mymagicoverbox_fenetreinterieur input:focus {
    border-bottom: 2px solid #f15536;
    color: #f15536;
    -webkit-transition: ease 0.4s;
            transition: ease 0.4s; }

.mymagicoverbox_fenetreinterieur textarea {
  font-family: "Montserrat-Light", sans-serif;
  font-size: 18px;
  background: none;
  width: 83%;
  min-height: 170px;
  border: 2px solid #000;
  resize: none;
  padding: 15px 10px; }
  .mymagicoverbox_fenetreinterieur textarea::-webkit-input-placeholder {
    color: #000; }
  .mymagicoverbox_fenetreinterieur textarea::-moz-placeholder {
    color: #000; }
  .mymagicoverbox_fenetreinterieur textarea:-ms-input-placeholder {
    color: #000; }
  .mymagicoverbox_fenetreinterieur textarea::placeholder {
    color: #000; }

.btn_form {
  text-align: center;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 20px;
  color: #fff;
  background: #898989;
  padding: 20px 55px;
  margin-top: 25px;
  border: none; }
  .btn_form:hover {
    -webkit-transition: ease 0.3s;
            transition: ease 0.3s;
    background: #f15536;
    color: #000; }

button:active, button:focus {
  outline: none !important; }

button::-moz-focus-inner {
  border: 0 !important; }

html {
  overflow-x: hidden; }

body {
  font-family: "Montserrat", sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.4;
  overflow-x: hidden;
  min-width: 320px; }

textarea:focus,
input:focus {
  outline: none; }

li {
  list-style-type: none; }

section {
  width: 100%;
  height: auto;
  display: block; }

p {
  margin: 0;
  padding: 0;
  font-family: "Montserrat-Light", sans-serif; }

h2 {
  font-weight: 800;
  font-size: 23px;
  color: #000;
  margin: 0;
  font-family: "Montserrat-Bold";
  padding-bottom: 10px; }

h3 {
  text-align: center;
  font-size: 12px;
  color: #f15536; }

.open {
  position: absolute;
  top: 30px;
  right: 40px;
  width: 50px;
  height: 50px;
  display: none;
  cursor: pointer;
  -webkit-transition: opacity 0.2s linear;
          transition: opacity 0.2s linear; }

.open:hover {
  opacity: 1; }
.open span {
  display: block;
  float: left;
  clear: both;
  height: 4px;
  width: 40px;
  border-radius: 40px;
  background-color: #f15536;
  position: absolute;
  right: 3px;
  top: 3px;
  overflow: hidden;
  -webkit-transition: all 0.4s ease;
          transition: all 0.4s ease; }
  .open span:nth-child(1) {
    margin-top: 10px;
    z-index: 9; }
  .open span:nth-child(2) {
    margin-top: 25px; }
  .open span:nth-child(3) {
    margin-top: 40px; }

.sub-menu {
  -webkit-transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
          transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  height: 0;
  width: 0;
  right: 0;
  top: 0;
  position: absolute;
  background-color: rgba(31, 31, 31, 0.9);
  border-radius: 50%;
  z-index: 18;
  overflow: hidden; }
  .sub-menu li {
    display: block;
    float: right;
    clear: both;
    height: auto;
    margin-right: -160px;
    -webkit-transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55); }
    .sub-menu li:first-child {
      margin-top: 180px; }
    .sub-menu li:nth-child(1) {
      -webkit-transition-delay: 0.05s; }
    .sub-menu li:nth-child(2) {
      -webkit-transition-delay: 0.1s; }
    .sub-menu li:nth-child(3) {
      -webkit-transition-delay: 0.15s; }
    .sub-menu li:nth-child(4) {
      -webkit-transition-delay: 0.2s; }
    .sub-menu li:nth-child(5) {
      -webkit-transition-delay: 0.25s; }
    .sub-menu li a {
      color: #fff;
      font-size: 22px;
      width: 100%;
      display: block;
      float: left;
      line-height: 40px; }
      .sub-menu li a:active {
        color: #f15536; }
      .sub-menu li a:first-child {
        margin-top: 20px; }

.oppenned .sub-menu {
  opacity: 1;
  height: auto;
  width: 400px;
  padding-bottom: 40px; }
.oppenned span:nth-child(2) {
  overflow: visible; }
.oppenned span:nth-child(1), .oppenned span:nth-child(3) {
  z-index: 100;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg); }
.oppenned span:nth-child(1) {
  -webkit-transform: rotate(45deg) translateY(12px) translateX(12px);
      -ms-transform: rotate(45deg) translateY(12px) translateX(12px);
          transform: rotate(45deg) translateY(12px) translateX(12px); }
.oppenned span:nth-child(2) {
  height: 400px;
  width: 400px;
  right: -160px;
  top: -160px;
  border-radius: 50%;
  background-color: rgba(252, 252, 252, 0); }
.oppenned span:nth-child(3) {
  -webkit-transform: rotate(-45deg) translateY(-10px) translateX(10px);
      -ms-transform: rotate(-45deg) translateY(-10px) translateX(10px);
          transform: rotate(-45deg) translateY(-10px) translateX(10px); }
.oppenned li {
  margin-right: 168px; }

header {
  background: url(../img/bg_header.jpg) repeat-x center center;
  background-size: cover;
  min-height: 125px; }

.logo {
  display: block;
  float: left;
  background: url(../img/logo.png) center center;
  height: 92px;
  width: 93px;
  margin: 15px 0; }
  .logo:hover {
    -webkit-transition: ease 0.1s;
            transition: ease 0.1s;
    background: url(../img/logo_hover.png) center center;
    height: 92px;
    width: 93px; }

.nav {
  text-align: left;
  margin-top: 30px;
  margin-left:12%;
   }
  .nav ul {
    margin: 0;
    padding: 15px; }
    .nav ul li {
      display: inline-block; }
    .nav ul a {
      padding: 0 20px;
      font-weight: 800;
      font-size: 20px;
      color: #fff; }
      .nav ul a:hover {
        color: #f15536;
        -webkit-transition: linear 0.1s;
                transition: linear 0.1s; }
  .nav_button {
    text-align: right;
    margin-top: 45px; }
    .nav_button a {
      background: #f15536;
      color: #fff;
      font-weight: 800;
      font-size: 20px;
      text-transform: uppercase;
      padding: 20px 60px; }
      .nav_button a:hover {
        -webkit-transition: ease 0.3s;
                transition: ease 0.3s;
        color: #000; }

.nav_button_mobile {
  text-align: right;
  margin-top: 45px; }
  .nav_button_mobile a {
    background: #f15536;
    color: #fff;
    font-weight: 800;
    font-size: 20px;
    text-transform: uppercase;
    padding: 20px 60px; }
    .nav_button_mobile a:hover {
      -webkit-transition: ease 0.3s;
              transition: ease 0.3s;
      color: #000; }

.connectoo {
  padding: 50px 0;
  border-right: 2px dotted #f26447; }
  .connectoo_img {
    text-align: center; }
    .connectoo_img img {
      height: 155px;
      width: 155px; }
    .connectoo_img p {
      font-weight: 800;
      font-size: 32px;
      color: #000; }
  .connectoo_text {
    text-align: center; }
    .connectoo_text p {
      font-weight: 300;
      font-size: 14px; }

.what_needed {
  border: 2px dotted #f26447;
  border-right: none;
  padding: 50px 0; }
  .what_needed h2 {
    padding-bottom: 20px; }
  .what_needed_text {
    text-align: center; }
    .what_needed_text img {
      height: 85px;
      width: 515px; }
  .what_needed_info {
    text-align: left;
    position: relative;
    top: -25px; }
  .what_needed_img {
    padding-top: 40px; }

.arrow {
  padding-right: 30px;
  display: block;
  float: left; }

.bullet img {
  display: block;
  margin-bottom: 12px; }

.how_we_did {
  padding: 50px 0;
  border: 2px dotted #f26447;
  border-top: none;
  border-left: none; }
  .how_we_did span {
    display: block;
    font-size: 9px;
    color: #000;
    padding-top: 3px;
    font-weight: 300; }
  .how_we_did_img {
    height: 75px;
    text-align: center; }
  .how_we_did p {
    text-align: center; }

.calibr img {
  height: 47px;
  width: 46px; }

.time img {
  height: 35px;
  width: 31px; }

.platform img {
  margin-top: 5px;
  height: 27px;
  width: 81px; }

.team img {
  margin-top: 5px;
  height: 22px;
  width: 38px; }

.what_we_did {
  padding: 50px 0;
  border: 2px dotted #f26447;
  border-top: none;
  border-right: none; }
  .what_we_did_text p {
    padding: 15px 0; }
  .what_we_did_text img {
    position: relative;
    top: -95px;
    left: -80px; }
  .what_we_did_img img {
    position: relative;
    z-index: -1;
    top: -60px; }

.buttons {
  padding: 60px 0;
  text-transform: uppercase; }
  .buttons button {
    text-align: left;
    padding: 25px 60px;
    background: #f15536;
    color: #fff;
    font-size: 20px;
    font-weight: 800;
    border: none; }
    .buttons button:hover {
      -webkit-transition: ease 0.3s;
              transition: ease 0.3s;
      color: #000; }

footer {
  height: 185px;
  background: url(../img/bg_header.jpg) repeat-x center center;
  background-size: cover;
  min-height: 125px;
  padding: 40px 0; }
  footer p {
    color: #fff;
    font-size: 16px;
    margin-left: 20px;
    padding-bottom: 5px; }

.contacts {
  padding-top: 25px; }

.social {
  padding: 45px 0 0 29px;
  text-align: right; }
  .social i {
    font-size: 35px;
    color: #f15536;
    padding: 0 15px; }
    .social i:hover {
      -webkit-transition: ease 0.1s;
              transition: ease 0.1s;
      color: #fff; }

.events {
  padding: 50px 0; }
  .events h2 {
    padding-bottom: 20px; }
  .events p {
    font-size: 18px;
    font-weight: 300;
    line-height: 30px;
     }

.workshop {
  }
  .workshop h2 {
    text-transform: none;
    padding-bottom: 20px; }
  .workshop span {
    font-family:"Montserrat";
    font-size: 10px;
    font-weight: 300;
    display: block; }
  .workshop_month {
    text-align: left; }
    .workshop_month img {
      margin-left: 30px;
      height: 40px;
      width: 35px; }
    .workshop_month span {
      margin-left: 20px; }
  .workshop_place {
    text-align: center; }
    .workshop_place img {
      height: 40px;
      width: 24px; }
  .workshop_info {
    font-size: 18px;
    font-family: 300;
  }
  .workshop_photo {
    margin-top: 4%;
    margin-bottom: 9%;
    text-align: center; }
    .workshop_photo img {
      padding: 5px;
      border: 2px solid #f15536;
      height: 279px;
      width: 306px; }

.btn_fb {
  margin-left:5%;
  font-size: 15px;
  font-weight: 800;
  padding-bottom: 30px; }
  .btn_fb button {
    padding: 15px;
    background: #4b57a2;
    border: none;
    color: #fff; }
    .btn_fb button .fa-facebook {
      float: left;
      padding-right: 15px;
      font-size: 22px;
      color: #fff; }
    .btn_fb button:hover {
      color: #000;
      background: #f15536; }
