<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
	   <title>Green Project Group</title>
       	<link rel="shortcut icon" href="images/icon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="parallax.css">
        <link rel="stylesheet" href="animate.min.css">
        <script type="text/javascript" src="js/jquery-1.11.3.js"></script> 
        <script type="text/javascript" src="js/jquery.waypoints.min.js"></script> 
        <script type="text/javascript" src="js/headhesive.min.js"></script> 
        <script type="text/javascript" src="js/animate-css.js"></script> 
        
        
        <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script src="js/index.js"></script>
      
   
    </head>
    <body>
        <div id="wrapper">
           
            <div id="header">
                <div class="container clearfix">
                    <div class="logo">
                        <a href=""><img src="images/logo.png" alt=""></a>
                    </div>
                     <p>+7 (978) 096 26 32</p>
                    <div class="weather">
                       <div class="clouds clearfix">
                           <div class="right_cloud">
                               <img src="images/right_cloud.png" alt="">
                           </div>
                              <div id="sun">
                                <a class="sun" href="#scroll8"><span>Обсудить!</span><br></a>
                            </div> 
                            <div class="left_cloud">
                               <img src="images/left_cloud.png" alt="">
                           </div>
                        </div>
                    </div>
                    <div class="contant">
                    <!--
                        <h1>создание комплекса</h1>
                        <h1>инженерных систем</h1>
                        <h5>общественных зданий и сооружений</h5>
                     !-->
                     	<img src="images/main.png" style="width: 505px;margin-left: 17%;">
                        
                    </div>
                </div>
            </div>
            <div id="scroll2">
                <div class="green_line">
                   <h4>нам доверяют:</h4>
                    <h1>ГЕНЕРАЛЬНЫЙ ПОДРЯД НА СОЗДАНИЕ<br />КОМПЛЕКСА ИНЖЕНЕРНЫХ СИСТЕМ</h1>
                </div>
                
                <div class="icon clearfix">
                 <h4>а также</h4>
                <h3>создание отдельных систем:</h3>
                  <div class="icon_txt t1">
                      <h5 class="title">Электроснабжение</h5>
                  </div>
                  <div class="icon_txt t2">
                      <h5 class="title">Отопление</h5>
                  </div>
                  <div class="icon_txt t3">
                      <h5 class="title">Вентиляция</h5>
                  </div>
                  <div class="icon_txt t4">
                      <h5 class="title">Кондиционирование</h5>
                  </div>
                  <div class="icon_txt t5">
                      <h5 class="title">Автоматизация и диспетчеризация</h5>
                  </div>
                  <div class="icon_txt t6">
                      <h5 class="title">Водоснабжение и канализация</h5>
                  </div>
                  <div class="icon_txt t7">
                      <h5 class="title">Пожарная  безопасность</h5>
                  </div>
                  <div class="icon_txt t8">
                      <h5 class="title">Слаботочные системы</h5>
                  </div>
                </div>
                <div class="scrl3_nav">&nbsp;</div>
                
            </div>
                  <div id="scroll3">
                     
                      <div class="scrl3_contant clearfix">
                          <h2>Проектирование</h2>
                          <p> Проектирование инженерных систем - один из самых ответственных и важных этапов. Исходя из физических характеристик объекта рассчитываются все параметры будущих систем. На бумаге отражается все: от расположения выбранного оборудования до точной заказной спецификации.</p>
                          <h2>Поставка оборудования</h2>
                          <p>  Кропотливая работа с поставщиками по оптимизации расходов, без ущерба для качества. Контроль соблюдения сроков и условий поставки оборудования и материалов на объект.</p>
                          <h2>Монтаж и пусконаладка</h2>
                          <p>  Опытные бригады специалистов монтируют оборудование и материалы согласно проекту, превращая набор компонентов в правильно функционирующую систему.</p>
                          <h2>Сервисное обслуживание</h2>
                          <p>  Сервисное обслуживание инженерных систем на этапе эксплуатации - гарантия долговечной работы основных компонентов и своевременной замены деталей, которые исчерпали свой ресурс.</p>
                      </div>
                  </div>
                  <div id="navigation">
                <div class="menu">
                    <div class="menu_logo">
                        <a href="#header"><img src="images/menu_logo.png" alt=""></a>
                    </div>
                    <ul class="nav">
                       <!--Я не очень понимаю на какие якоря надо делать ссылки, сделайте более корректно-->
                        <li><a href="#scroll2">системы</a></li>
                        <li><a href="#t8">услуги</a></li> <!--На первую страницу Ильи-->
                        <li><a href="#scroll4">объекты</a></li> <!--На 
     
                        <li><a href="#scroll2">система</a></li>
                        <li><a href="#t8">услуги</a></li> <!--На первую страницу Ильи-->
                        <li><a href="#scroll4">объекты</a></li> <!--На страницу Ильи с катрой--->

                           <label class="lable" for="name">Имя: </label><br><input type="text" pattern="^[0-9]" name="name" placeholder="Имя" required>
                           <br>
                           <label class="lable" for="phone">Номер телефона:</label><br>
                           <input type="number" name="phone" placeholder="Телефон" required>
                           <div class="scrl8_btn">
                               <input class="form_btn" type="submit" name="submit" value="Обсудить">
                           </div>
                           </form>
                                              
                    </div>
                </div>
            </div>
            <div id="footer">
                <div class="address claerfix">
                   <div class="address_cont">
                       <h2>Наш офис находится в Симферополе,<br /> 
но мы готовы рассмотреть возможность работы 
В ЛЮБОЙ ТОЧКЕ МИРА!</h2>
                       <div class="address_phone">
                       <h3>+7 (978) 096 26 32</h3>
                   </div>
                   </div>
                   <div class="address_cont">
                       <div class="address_img">
                           <a href="#"><img src="images/arrow.png" alt="arrow"></a>
                       </div>
                   </div>
                   <div class="address_cont">
                       <h4>РОССИЙСКАЯ ФЕДЕРАЦИЯ<br />
                           Г. СИМФЕРОПОЛЬ, УЛ. ГАСПРИНСКОГО, 5<br />
                           РЕСПУБЛИКА КРЫМ<br />
                           ООО "ГРИН ПРОДЖЕКТ ГРУП"<br />
                           ИНН 9102001095<br />
                           ОГРН 1149102000970
 </h4>
                   </div>
                </div>
            </div>
        </div>
        <script>
            $(window).scroll(function() {
                var st = $(this).scrollTop();
                
                $("#header").css({
                    "transform" : "translate(0%, -" + st/29  + "%)"
                });
                $(".green_line").css({
                    "transform" : "translate(0%, " + st/9 + "%)"
                });
            });
            $(function () {
      var element = $(".green_line"), display;
      $(window).scroll(function () {
        display = $(this).scrollTop() >= 450;
        display != element.css('opacity') && element.stop().animate({ 'opacity': display }, 566);
      });
    });
        </script>
        <script type="text/javascript" src="js/javascript.js"></script> 
    </body>
</html>