.green_line
{
    -webkit-animation-duration: .7s;
    -o-animation-duration: .7s;
    animation-duration: .7s;
    -webkit-animation-delay: 0.5s;
    -o-animation-delay: 0.5s;
    animation-delay: 0.5s;
}
.icon
{
    -webkit-animation-duration: .7s;
    -o-animation-duration: .7s;
    animation-duration: .7s;
    -webkit-animation-delay: 0.1s;
    -o-animation-delay: 0.1s;
    animation-delay: 0.1s;
}

.headhesive
{
    position: fixed;
    width: 100%;
    margin: 0 0;
    transform: translateY(-502%);
    -webkit-transition: .6s;
    -o-transition: .6s;
    transition: .6s;
}
.headhesive--stick
{
    transform: translateY(320px);
}