html
{
    background: #fff;
}
body {
  width: 100%;
  height: 100%;
  float: left;
  min-width: 1200px;
  -webkit-transform-origin: 0 0;
  -o-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  transform-origin: 0 0;
  margin: 0 auto;
}

.clearfix:before,
.clearfix:after
{
    content:  " ";
    display: table;
}
.clearfix:after
{
    clear: both;
}
.left
{
    float: left;
}
#wrapper
{
   width: 100%;
    margin-left: 0;
    margin-right: 0;
}
#header
{
    
    width: 100%;
    background: #fff;
    z-index: 200;
    position: absolute;
}
.container
{
    height: 770px;
    width: 100%;
    padding-top: 0;
    background: url(images/home.png) no-repeat center bottom;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
   
}
#header p
{
    font: 26px Thin, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 77%;
    position: relative;
}

.logo
{
    float: left;
    padding-left: 40px;
    padding-top: 20px;
    
}
.sun
{
    
    text-decoration: none;
    float: right;
    padding: 50px 5px;
    text-align: center;
    color: #000;
    font: 15px Raleway, sans-serif;
    margin: 40px 165px;
    border-radius: 50%;
    background: #ffff33;
    -moz-transition: all 2s ease-out;
-o-transition: all 2s ease-out;
-webkit-transition: all 2s ease-out;
    
}
span
{
    text-align: center;
    font: 25px Thin, sans-serif;
    
    text-decoration: none;
}
.sun:hover
{
    -webkit-transform: scale(1.2);
-moz-transform: scale(1.2);
-o-transform: scale(1.2);
transform: scale(1.2);
}
.right_cloud
{
    float: right;
    padding-top: 25px;
    position: absolute;
    left: 88.8%;
}

.left_cloud
{
    float: right;
    object-position: center;
    padding-top: 40px;
    margin-right: -11.2%;
    
}

.contant
{
    text-align: center;
    float: right;
    width: 40em;
    padding-top: 5px;
    
}

#header h1
{
    font: 5.4375em/70px BravoRG, sans-serif;
    text-align: center;
    margin: 0;
    text-shadow: 0.045em 0em 0.04em #009900;
}
.contant h5
{
    font: 1.375em/1.125em Raleway, sans-serif;
     text-align: center;
    margin-bottom: 0px;
    margin-top: 18px;
    color: #666666;
}
.cont_a
{
    
    text-decoration: none;
}
.contant h3
{
    font: bold 1.4375em/1.25em Raleway, sans-serif;
     text-align: center;
    margin-bottom: 0px;
    margin-top: 80px;
    color: #00cc00;
}
#navigation
{
    background-color: rgba(204, 204, 204, 0.7);
    width: 100%;
    height: 75px;
    position: fixed;
}

.menu
{
    background: #fff;
    height: 65px;
    text-align: right;
    color: #666666;
}


.menu_logo
{
    float: left;
    padding-left: 20px;
    padding-top: 5px;
}
.nav
{
    float: right;
    margin-top: 0;
}
.nav li
{
    float: left;    
    margin-top: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 6px;
    padding-right: 6px;
    list-style-type: none;
    cursor: pointer;
    color: #666666;
}
.nav a
{
    font: 25px/25px Raleway, sans-serif;
    color: #666666;
    text-decoration: none;
}
.nav li:hover
{
    background: #eeffc6;
    color: #666666;
}
#scroll2
{
    text-align:center;
    width: 100%;
    padding-top: 485px;
    position: relative;
}
.green_line
{   
    padding-top: 1px;
    height: 180px;
    background: #99ff66 url(images/grinline_bg.jpg) no-repeat center bottom;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
    position: absolute;
    
}

.green_line h1
{
    font: bold 45px/55px Raleway, sans-serif;
    text-align: center;
    
    color: #333333;    
}
#scroll2 h4
{
     font: 22px/1px Raleway, sans-serif;
     text-align: center;
    color: #333333;    
}
#scroll2 h3
{
     font: bold 32px/0.5px Raleway, sans-serif;
     text-align: center;
    color: #333333;    
}
h5.title
{
    font: bold 22px/10px Raleway, sans-serif;
    color: #333333;
    line-height: 20px;
}
.icon
{
    padding-top: 290px;
}
.icon_txt
{
    float: left;
    width: 25%;
    padding-top: 110px;
}

.t1
{
    background: url(images/1.png) no-repeat center top;
}
.t2
{
    background: url(images/2.png) no-repeat center top;
}
.t3
{
    background: url(images/3.png) no-repeat center top;
}
.t4
{
    background: url(images/4.png) no-repeat center top;
}
.t5
{
    background: url(images/5.png) no-repeat center top;
}
.t6
{
    background: url(images/6.png) no-repeat center top;
}
.t7
{
    background: url(images/7.png) no-repeat center top;
}
.t8
{
    background: url(images/8.png) no-repeat center top;
}
.scrl3_nav
{
    padding-top: 80px;
}
#scroll3
{
    padding-top: 55px;
    height: 750px;
     background: url(images/background.png) no-repeat bottom;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.scrl3_contant
{
    float: left;
    margin-right: 40%;
    margin-left: 5%;
    text-align: justify;
    color: #333333;
}
.scrl3_contant h2
{
    text-align: center;
    font: 40px/5px Bebas Neue Cyrillic, sans-serif;
}
.scrl3_contant p
{
    text-align: center;
    font: 18px/18px Raleway, sans-serif;
}

#scroll4
{
    padding-top: 55px;
}
.scrl4_contant
{
    text-align: center;
    color: #333;
}
.scrl4_contant h3
{
    padding-top: 20px;
    font: bold 30px/15px Bebas Neue Cyrillic, sans-serif;
}
.scrl4_contant h4
{
    font:bold 19px/10px Raleway, sans-serif;
}
.scrl4_line
{
    padding-bottom: 0.5px;
    background: url(images/scrl4_line.png) no-repeat center bottom;
}
.scrl4_contant p
{
    font: 18px/1px Raleway, sans-serif;
}
.scrl4_contant span
{
    font: 40px/20px Bebas Neue Cyrillic, sans-serif;
}
.scrl4_map
{
    display: block;
}
#scroll5
{
padding-top: 75px;}
#scroll5 h3
{
     font: bold 30px/1px Bebas Neue Cyrillic, sans-serif;
     text-align: center;
    color: #333333; 
    padding-bottom: 20px;
}
.house_txt
{
  float: left;
    width: 25%;
    text-align: center;
    
}
h4.title
{
    font: bold 21px/1px Raleway, sans-serif;
    color: #333333;
    margin: 15px 0;
    padding-top: 240px;
}
.houses p
{
    font: 20px Raleway, sans-serif;
    line-height: 35px;
    color: #333333;
    margin: 0 10px;
}
/*
.villa
{
    background: url(images/villa.jpg) no-repeat center top;
}
.parusa
{
    background: url(images/parusa.jpg) no-repeat center top;
}
.donbass
{
    background: url(images/donbass.jpg) no-repeat center top;
}
.park
{
    background: url(images/park.jpg) no-repeat center top;
}
*/
#scroll6
{
    height: 985px;
    background: url(images/scroll6_bg.png) no-repeat center bottom;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding-top: 2.8%;
}

#scroll6 p
{
    font: 20px/22px Raleway, sans-serif;
     text-align: center;
    color: #333333; 
    text-transform: full-width;
}

.scrl6_btn
{
    margin: 0 0;
    width: 40%;
    padding-left: 30.1%;
    padding-bottom: 20px;
}
.scrl6_btn li
{
    background-color: #e25755;
    padding: 18px 1px;
    text-align: center;
    text-transform: uppercase;
    list-style-type: none;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
        box-shadow: 0px 3px #999999;
}
.scrl6_btn li:hover
{
    background-color: #cc4846;
        box-shadow: 0px 3px #777777;
}

.scrl6_btn a
{
    font: bold 23px/23px Raleway, sans-serif;
    color: #ffffff; 
    text-decoration: none;
}
.scrl6_txt h3
{
    margin: 0 160px;
    padding-top: 75px;
    font: bold 40px/40px Raleway, sans-serif;
    color: #333333; 
    text-align: center;
}
/*Стиль счётчика*/
.counter
{
    padding: 30px 0;
}
.scrl6_txt h2
{
    margin: 0 80px;
    font: bold 43px/55px Raleway, sans-serif justify; 
    color: #333333; 
    text-align: center;
}
#scroll7
{
    padding-top: 20px;
}

#scroll7 h3
{
    font: 36px/50px Bebas Neue Cyrillic, sans-serif;
     text-align: center;
    color: #333333; 
     margin: 0 0;
}
#scroll7 p
{
    font: 19px/40px Raleway, sans-serif;
     text-align: center;
    color: #333333; 
    width: 100%;   
    line-height: 7px;
}
.brands
{
    text-align: center;
}

#scroll7 h5
{
    font:  25px/60px Raleway, sans-serif;
     text-align: center;
    color: #333333; 
     margin: 0 0;
}
.partner
{
    float: left;
    width: 25%;
    padding-top: 60px;
}
.partner h4
{
    margin: 0 50px;
    padding: 0 50px;
     font:  17px/20px Raleway, sans-serif;
     text-align: center;
    color: #333333; 
}
.p1
{
    background: url(images/p1.jpg) no-repeat center top;
}
.p2
{
    background: url(images/p2.jpg) no-repeat center top;
}
.p3
{
    background: url(images/p3.jpg) no-repeat center top;
}
.p4
{
    background: url(images/p4.jpg) no-repeat center top;
}
#scroll7
{
}
#scroll8
{
    padding: 45px 0;
}

.form
{
    height: 420px;
    background: url(images/form_bg.png) no-repeat center top ;
     -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    
}
.form h3
{
    padding-top: 20px;
    font:  30px/30px Raleway, sans-serif ;
     text-align: center;
    color: #333333; 
}

.form_logo pre
{
    background: url(images/form_logo.png) no-repeat left;
    padding-left: 130px;
    padding-top: 80px;
    padding-bottom: 80px;
    margin-left: 100px;
    margin-top: 35px;
    float: left;
    text-transform: uppercase;
    font:  30px/30px Raleway, sans-serif ;
     text-align: left;
    color: #333333; 
}
.forma
{
    float: right;
    width: 40%;
    margin-right: 150px;
}
#message input[type="text"]
{
    background: #fff;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
    width: 100%;
    box-shadow: none;
    padding: 0 10px;
    font: 25px/25px Raleway, sans-serif; 
    color: #333;
    border: none;
    height: 60px;
}

#message input[type="number"]
{
    background: #fff;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
    width: 100%;
    box-shadow: none;
    padding: 0 10px;
    font: 25px/25px Raleway, sans-serif; 
    color: #333;
    border: none;
    height: 60px;
}

.lable
{
    color: #333;
    font: 30px/40px Raleway, sans-serif; 
}
.scrl8_btn
{
    text-align: center;
    padding-top: 22px;
}
.form_btn
{
    background-color: #e25755;
    padding: 18px 18px;
    border: none;
    text-transform: uppercase;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
        box-shadow: 0px 3px #999999;
    font: bold 23px/23px Raleway, sans-serif;
    color: #ffffff; 
    /*margin: 0 0;
    width: 33%;
    padding-top: 150px;
    padding-left: 666px;
    padding-bottom: 80px;*/
}

.form_btn:hover
{
    background-color: #cc4846;
    box-shadow: 0px 3px #777777;
}
.form_btn a
{
    font: bold 26px/26px Raleway, sans-serif;
    color: #fff; 
    text-decoration: none;
}
#footer
{
    margin-top: -3.5%;
    height: 250px;
    background:#333 url(images/scrl8_bg.png) no-repeat center top;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.address_cont
{
    width: 30.5%;
    margin: 0 15px;
    float: left;
    text-align: center;
}
.address_cont h2
{
    font: 18px/25px Raleway, sans-serif;
    color: #fff; 
}
.address_cont h3
{
    font: 30px/30px Thin, sans-serif;
    padding-top: 20px;
    color: #fff; 
}
.address_cont h4
{
    font: 15px/30px Raleway, sans-serif;
    color: #fff; 
}
.address_img
{
 padding-top: 150px;   
}
.address_phone
{
    width: 100%;
    float: left;
    text-align: center;
}
.leftCounter{
	width: 400px;
	height: 460px;
	margin-left: 10%;
	margin-top: 5%;
	display: inline-block;
	vertical-align: top;
}
.rightCounter{
	width: 400px;
	height: 460px;
	display: inline-block;
	vertical-align: top;
	margin-top: 5%;
	margin-left: 20%;

}