@font-face {
  font-family: "OpenSans";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/OpenSans-Regular/OpenSans-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSans-Regular/OpenSans-Regular.woff") format("woff"), url("../fonts/OpenSans-Regular/OpenSans-Regular.ttf") format("truetype"); }
@font-face {
  font-family: "OpenSans-Bold";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/OpenSans-Bold/OpenSans-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSans-Bold/OpenSans-Bold.woff") format("woff"), url("../fonts/OpenSans-Bold/OpenSans-Bold.ttf") format("truetype"); }
@font-face {
  font-family: "OpenSans-Light";
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/OpenSans-Light/OpenSans-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSans-Light/OpenSans-Light.woff") format("woff"), url("../fonts/OpenSans-Light/OpenSans-Light.ttf") format("truetype"); }
@font-face {
  font-family: "OpenSans-Italic";
  font-style: normal;
  font-weight: 100;
  src: url("../fonts/OpenSans-Italic/OpenSans-Italic.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSans-Italic/OpenSans-Italic.woff") format("woff"), url("../fonts/OpenSans-Italic/OpenSans-Italic.ttf") format("truetype"); }

@font-face{
  font-family: "PFHighwaySansPro-Medium";
  font-style:normal;
  font-weight: 100;
  src: url("../fonts/PFHighwaySansPro/PFHighwaySansPro-Medium.ttf") format("truetype");
}

@font-face{
  font-family: "PFHighwaySansPro-XThin";
  font-style:normal;
  font-weight: 400;
  src: url("../fonts/PFHighwaySansPro/PFHighwaySansPro-XThin.ttf") format("truetype");
}



@font-face{
  font-family: "PFHighwaySansPro-Thin";
  font-style:normal;
  font-weight: 600;
  src: url("../fonts/PFHighwaySansPro/PFHighwaySansPro-Thin.ttf") format("truetype");
}


@font-face{
  font-family: "SF_NS_Display";
  font-style: normal;
  src: url("../fonts/SF_NS_Display.ttf") format("truetype");

}


@font-face{
  font-family: "PFHighwaySansPro-Regular";
  font-style:normal;
  src: url("../fonts/PFHighwaySansPro/PFHighwaySansPro-Regular.ttf") format("truetype");
}

