@charset "UTF-8";
button:active, button:focus {
	outline: none !important; }

#dance_text_1
{
	margin-bottom: 17%;
}

#dance_text_2
{
	margin-bottom: 6%;
}


#ems_img
{
	width: 400px;
    height: 500px;
    margin-left: 24%;
    margin-top: 0;
}

#form_pop_up
{
	width: 489px;
    height: 305px;
    margin: 0;
}

#form2
{
	margin-top: 7%;
    margin-left: 8%;
}



#btn_more
{
	margin-left:16%;
}

#morep
{
	margin-bottom: 2%;
}

/*** Стили относяxщиеся к модальному окну и содержанию ***/
.popup h1,
.popup h2,
.popup h3 {
color: black;
font-family: "PFHighwaySansPro-Thin";
letter-spacing: 0px;
font-weight: normal;
}
.popup h1 { /* заголовок 1 */
font-size:24px;
font-family: "PFHighwaySansPro-Thin";

}
.popup h2 { /* заголовок 2 */
font-size: 1.5em;
}
.popup h3 { /* заголовок 3 */
font-size: 1.2em;
}
/* Базовые стили слоя затемнения и модального окна  */
.overlay {
top: 0;
right: 0;
bottom: 0;
left: 0;
z-index: 9999;
visibility: hidden;
/* фон затемнения */
background-color: rgba(0, 0, 0, 0.7);
opacity: 0;
position: fixed; /* фиксированное поцизионирование */
cursor: default; /* тип курсара */
-webkit-transition: all 0.6s;
-moz-transition: all 0.6s;
-ms-transition: all 0.6s;
-o-transition: all 0.6s;
transition: all 0.6s;
}
.overlay:target {
visibility: visible;
opacity: 1;
}

/* стили модального окна */
.popup {

width: 464px;
top: 0;
right: 0;
left: 50%;
font-size: 14px;
font-family: 'Tahoma', Arial, sans-serif;
z-index: 10000;
margin: 0 auto;
width: 100%;
min-width: 320px;
max-width: 820px;
/* фиксированное позиционирование, окно стабильно при прокрутке */
position: fixed;
padding: 15px;
border: 1px solid #383838;
/* скругление углов */
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
-ms-border-radius: 4px;
border-radius: 4px;
background-color: #FFFFFF;
/* внешняя тень */
-webkit-box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3);
-moz-box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3);
-ms-box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3);
-o-box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3);
box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3);
/* трансформация */
-webkit-transform: translate(-50%, -150%);
-ms-transform: translate(-50%, -150%);
-o-transform: translate(-50%, -150%);
transform: translate(-50%, -150%);
/* анимируем трансформацию */
-webkit-transition: transform 0.6s ease-out;
-moz-transition: transform 0.6s ease-out;
-ms-transition: transform 0.6s ease-out;
-o-transition: transform 0.6s ease-out;
transition: transform 0.6s ease-out;
}

.scroll { overflow-y: scroll; padding: 0 1em; }

.popup li
{
	line-height: 18px;
	text-align: left;
	margin-top:8px;
	font-family: "PFHighwaySansPro-Thin";
	font-size:16px;
}
/* активируем мод. окно */
.overlay:target+.popup {
top: 50%;
-webkit-transform: translate(-50%,-50%);
-ms-transform: translate(-50%, -50%);
-o-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
}
/* формируем кнопку закрытия */
.close {
position: absolute;
padding: 0;
top: -10px;
right: -10px;
width: 22px;
height: 22px;
border: 0px solid #ccc;
-webkit-border-radius: 50%;
-moz-border-radius: 50%;
-ms-border-radius: 50%;
-o-border-radius: 50%;
border-radius: 50%;
background-color: rgba(61, 61, 61, 0.8);
-webkit-box-shadow: 0px 0px 10px #000;
-moz-box-shadow: 0px 0px 10px #000;
box-shadow: 0px 0px 10px #000;
text-align: center;
text-decoration: none;
font-weight: bold;
line-height: 20px;
-webkit-transition: background-color ease .7s;
-moz-transition:  background-color ease .7s;
-ms-transition:  background-color ease .7s;
-o-transition:  background-color ease .7s;
transition: background-color ease .7s;
}
.close:before {
color: rgba(255, 255, 255, 0.9);
content: '\2715';
text-shadow: 0 -1px rgba(0, 0, 0, 0.9);
font-size: 12px;
 
}

.close:hover {
background-color: rgba(252, 20, 0, 0.8);
}
.popup p {
margin: 0;
padding: 10px;
}
/* планшет */
@media only screen and (min-width: 768px) and (max-width: 959px) {
	.popup {
		width: 95%;
	}
}
/* смарт */
@media only screen and (min-width: 320px) and (max-width: 767px) {
	.popup {
		width:85%;
	}
}
/* изображения внутри окна */
.popup img {
display: block;
border: none;
width: 100%;
height: auto;
}
/* миниатюры слева/справа */
.pic-left, 
.pic-right {
    width: 25%;
    height: auto;
}
.pic-left {
    float: left;
    margin: 5px 15px 5px 0;
}
.pic-right {
    float: right;
    margin: 5px 0 5px 15px;
}
/* встроенные элементы м-медиа, фреймы */
/* адаптивный блок видео */
.video { 
position: relative; 
padding-bottom: 56.25%; 
height: 0; 
overflow:hidden; 
} 
.video iframe, 
.video object, 
.video embed {
position: absolute; 
top: 0; 
left: 0; 
width: 556px;
height: 286px; 
}








.check_after ul li span {vertical-align:top} 
.check_before ul li span {vertical-align:top} 
.check_more ul li span {vertical-align:top}

.button123 {
	box-shadow: 0 0 14px rgba(221, 223, 224, 0.72);
	border-radius: 4px;
	border: 1px solid #dddfe0;
	background-color: #ffffff;
	color: #84aece;
	padding-top:5%;
	margin-left:20px;
	width: 90%;
	height: 50px;
	margin-bottom: 20px; }
	.block_desk button:hover {
		background: #e5e5e5; }


button::-moz-focus-inner {
	border: 0 !important; }

button {
	border: none; }

button:focus,
textarea:focus,
input:focus,
div:focus {
	outline: none; }

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
	-webkit-appearance: none;
	margin: 0; }

html {
	overflow-x: hidden; }

body {
	font-family: "OpenSans", sans-serif;
	font-weight: 400;
	font-size: 14px;
	line-height: 1.4;
	overflow-x: hidden;
  -webkit-overflow-scrolling: touch; /*Убирает скролл у ios*/ }

textarea:focus,
input:focus {
	outline: none; }

li {
	list-style-type: none; }

section {
	width: 100%;
	height: auto;
	display: block;
	background: #fff;
	 }
h1 {
	
	font-family: "PFHighwaySansPro-Thin";
	text-align: center;
	margin: 0;
	padding: 0;
	color: #333333;
	font-size: 42px;
	margin-top: 20px; 
	letter-spacing: 3px;

}



#try
{
	margin-top:80px;
}
#try_2
{
	margin-top:7px;
}

#trainers
{
	margin-top:90px;
}

#trainers_2
{
	margin-top:16px;
}

#sm_none
{
	display:none;
}

#lady
{
	margin-top:5%;
}

#col-ems
{
	text-align: -webkit-center;
}

#col_id
{
	padding-top: 80px;
}


#input2
{
	margin-top:-4px;
}

#button2
{
	margin-top:3px;
}


#marg5dance{
	margin-top:55px;
}

#video{
	margin-top: 30px;
}


#ems
{	
	margin-top: 70px;
}

#techno
{
	margin-bottom: 5px;
}

#techno_video
{
	margin-bottom: 10px;
}

#abonement
{
	margin-top:30px;
}

#text_lady
{
	margin-top: 20px;
	letter-spacing:1px;
}

#feedback_blog
{
	margin-top: 80px;
}

#here_we_are
{
	margin-top: 33px;
}

#here_we_are_small
{
	margin-top: 2px;
    margin-bottom: 12px;
}

h2 {
	font-family: "SF_NS_Display";
	font-weight: 400;
	line-height: 23px;
	text-align: center;
	margin: 0;
	padding: 0;
	font-size: 18px;
	color: rgb(111, 110, 110);
	 }

p {
	font-family: "PFHighwaySansPro-Thin";
    line-height: 17px;
    text-align: -webkit-left;
    font-size: 15px;
    margin: 0;
    padding: 0;

	 }

/*.block_main {
	background: url(../img/bg_header.jpg) center center;
	background-size: cover;
	min-height: 600px; }*/

#video-bg {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		overflow: hidden;
		z-index: -1;
		background: url(../img/preview.png) no-repeat center center;
		background-size: cover; }
#video-bg > video {
		position: absolute;
		top: 0;
		left: 0;
		min-width: 100%; 
		min-height: 100%;
		width: auto;
		height: auto; }
	@supports (object-fit: cover) {
		#video-bg > video {
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
	}
 }

	.block_main_text h1 {
		color: #fff; }
	.block_main_text p {
		text-align: center;
		margin: 0;
		padding: 0;
		font-size: 20px;
		color: #e6e6e6; }
	.block_main_text form {
		margin-left:9%;
		width: 459px;
    	height: 286px;
		margin-top: 23px;
		margin-bottom: 87px;
		background: #fff;
		border-radius: 4px 4px 0 0; }
		.block_main_text form p {
			font-size: 18px;
			color: #fff;
			padding: 15px;
			background: #3e4757;
			border-radius: 4px 4px 0 0;
			margin-bottom: 25px; }
		.block_main_text form input {
			height: 46px;
			display: block;
			margin: 16px 50px;
			padding: 0px 10px;
			width: 79%;
			background: #eef2f7;
			border: none;
			border-radius: 4px;
			font-size: 16px;
			color: #949ba4; }
		.block_main_text form button {
			margin-top:7px;
			width: 79%;
			height: 54px;
			margin: 9px 50px;
			font-size: 16px;
			color: #fff;
			background: -webkit-linear-gradient(270deg, #ffbd00 0%, #ff8800 100%);
			background: linear-gradient(180deg, #ffbd00 0%, #ff8800 100%);
			border-radius: 4px; }
			.block_main_text form button:hover {
				opacity: 0.7; }

.rectangle_left {
	position: absolute;
	top: 0;
	left: 0; }

.rectangle_right {
	-webkit-transform: rotate(180deg);
			-ms-transform: rotate(180deg);
					transform: rotate(180deg);
	position: absolute;
	top: 0;
	right: 0; }

.logo {
	background: url(../img/logo1.png) no-repeat;
	display: block;
	width: 280px;
	height: 80px;
	margin-top: 25px;
	margin-left: 14px;
	position: relative;
	 }

.nav {
	text-align: right; }
	.nav p {
		color: #fff; }
	.nav ul {
		padding-top: 3px;
		padding-left:42%;
		 }
	.nav li {
		display: inline-block;
		padding: 0 11px; }
		.nav li a {
			font-size: 22px;
			color: #ff8e00; }
			.nav li a:hover {
				opacity: 0.7; }

.phone {
	padding-top: 15px;
	padding-left: 4%;
	 }
	.phone a:hover {
		color: #ff8e00; }
	.phone a {
		font-size: 21px;
		color: #fff; }

.block_metod h1 {
	color: #333333; }
.block_metod h2 {
	padding: 14px 40px; }

.check_after ul {
	margin: 0; }
	.check_after ul li {
		direction: rtl;
		/*text-align: right;*/
		font-size: 16px;
		/*list-style-position: outside;
		list-style-image: url("../img/check3.png");*/
		padding: 15px 0;
		height: 73px;
		/*margin-right: 55px;*/

	}
	.check_after ul li span{
		display: block;
	    position: relative;
	    margin-right: 25px;
	    padding-top: 10px;
	    width: 70%;
	    float: right;
	    text-align: right;
	}

	.list-img{
		display: block;
		position: relative;
		float: right;
		width: 48px;
		height: 48px;
		background: url("../img/check3.png") no-repeat;
		background-size: cover;
	}

	.list-img1{
		display: block;
		position: relative;
		float: left;
		width: 48px;
		height: 48px;
		background: url("../img/check3.png") no-repeat;
		background-size: cover;
	}

.check_after1 ul {
	margin: 0;
	padding: 0px; }
	.check_after1 ul li {
		direction: rtl;
		/*text-align: right;*/
		font-size: 15px;
		margin-left: -2%;
		/*list-style-position: outside;
		list-style-image: url("../img/check3.png");*/
		padding: 15px 0;
		height: 73px;
		/*margin-right: 55px;*/
	}
	.check_after1 ul li span{
		display: block;
    	position: relative;
    	margin-left: 23px;
    	padding-top: 2px;
    	width:67%;
    	float: left;
    	line-height: 17px;
	}
	#no-pad
	{
		padding-top:0px;
	}
	#more-pad
	{
		padding-top:14px;
	}

	.list-img{
		display: block;
		position: relative;
		float: right;
		width: 48px;
		height: 48px;
		background: url("../img/check3.png") no-repeat;
		background-size: cover;
	}

	.list-img1{
		display: block;
		position: relative;
		float: left;
		width: 48px;
		height: 48px;
		background: url("../img/check3.png") no-repeat;
		background-size: cover;
	}





.check_before ul {
	margin: 0; }
	.check_before ul li {
		direction: ltr;
		text-align: left;
		font-size: 16px;
		list-style-image: url("../img/check3.png");
		padding: 12px 0;
		margin: 0 -25px; }

.more {
 display: none;
}
.check_more {
 display: none;
}

.check_more ul {
	margin: 0; }
	.check_more ul li {
		direction: ltr;
		text-align: left;
		font-size: 16px;
		height: 78px;
		list-style-position: outside;
		/*list-style-image: url("../img/check3.png");*/
		padding: 12px 0;
		margin: 0 -33px; }

.more button {
	color: #fff;
	font-size: 16px;
	width: 100%;
	height: 50px;
	margin-top: 20px;
	text-align: center;
	border-radius: 4px;
	background-image: -webkit-linear-gradient(270deg, #ffbd00 0%, #ff8800 100%);
	background-image: linear-gradient(180deg, #ffbd00 0%, #ff8800 100%); }
	.more button:hover {
		opacity: 0.7; }

.block_dance {
	text-align: center; }
	.block_dance img {
		padding-top: 30px; }
	.block_dance_info {
		padding-top: 20px; }
		.block_dance_info p {
			text-align: center;
			color: #212323;
			opacity: 0.75; }

.dance_fit_img {
	padding-top: 30px;
}

.dance_fit_info {
	padding-top: 30px; }
	.dance_fit_info p {
		letter-spacing: 1px;
		line-height: 24px;
		opacity: 0.75;
		color: black; }
	.dance_fit_info h3 {
		font-size: 18px;
		color: #333333;
		padding: 0;
		margin: 20px 0; }
	.dance_fit_info ul {
		line-height: 18px;
		padding: 0 15px; }
		.dance_fit_info ul li {
			font-family: "PFHighwaySansPro-Thin";
			line-height: 25px;
			font-size: 16px;
			opacity: 0.75;
			color: #080808;
			list-style-type: disc; }

.block_desk {
	height: 282px;
	width: 100%;
	text-align: center;
	margin-top: 30px;
	box-shadow: 0 0 14px rgba(221, 223, 224, 0.72);
	border-radius: 4px;
	border: 1px solid #dddfe0;
	background-color: #ffffff; }
	.block_desk p {
		text-align: -webkit-center;
		font-size: 16px;
		opacity: 0.75;
		color: #262627;
		padding-top: 20px;
		padding-bottom: 30px; }
	.block_desk button {
		box-shadow: 0 0 14px rgba(221, 223, 224, 0.72);
		border-radius: 4px;
		border: 1px solid #dddfe0;
		background-color: #ffffff;
		color: #84aece;
		width: 90%;
		height: 50px;
		margin-bottom: 20px; }
		.block_desk button:hover {
			background: #e5e5e5; }
	.block_desk_info {
		text-align: center;
		border-radius: 4px 4px 0 0;
		background-image: -webkit-linear-gradient(267deg, rgba(188, 185, 182, 0.98) 0%, rgba(68, 135, 177, 0.98) 100%);
		background-image: linear-gradient(183deg, rgba(188, 185, 182, 0.98) 0%, rgba(68, 135, 177, 0.98) 100%); }
		.block_desk_info p {
			font-size: 18px;
			color: #fff;
			padding: 14px 0; }

.block_info_inverse {
	border-radius: 4px 4px 0 0;
	background-image: -webkit-linear-gradient(267deg, rgba(255, 189, 0, 0.98) 0%, rgba(255, 136, 0, 0.98) 100%);
	background-image: linear-gradient(183deg, rgba(255, 189, 0, 0.98) 0%, rgba(255, 136, 0, 0.98) 100%); }

.trainers {
	text-align: center;
	padding-top: 40px; }
	.trainers h3 {
		font-size: 18px;
		text-transform: uppercase;	
		color: #333; }
	.trainers p {
		text-align: -webkit-center;
		line-height: 1.14;
		font-size: 16px;
		opacity: 0.75;
		color: #2f3031;
		padding: 0; }

.trainers_block{
	display: inline-table;
    position: relative;
    float: inherit;
}




.block_review {
	padding-top: 15px; }

.block_review_info {
	margin-top: 20px;
	text-align: center;
	box-shadow: 0 0 14px rgba(221, 223, 224, 0.72);
	border-radius: 2px;
	border: 1px solid #dddfe0;
	background-color: #ffffff; }
	.block_review_info img {
		padding-top: 15px; }
	.block_review_info h3 {
		font-size: 18px;
		text-transform: uppercase;
		color: #333; }
	.block_review_info p {
		text-align: -webkit-left;
		line-height: 20px;
		opacity: 0.75;
		color: #0e0e0e;
		font-size: 16px;
		padding: 0 10px 30px 10px; }

.block_enroll form {
		width: 459px;
    	height: 286px;
		/*margin-top: 33px;*/
		margin-bottom: 50px;
		background: #fff;
		border: 1px solid #dee1e4;
		border-radius: 4px 4px 0 0; }
		.block_enroll form p {
			text-align: center;
			font-size:18px;
			color: #fff;
			padding: 15px;
			background: #3e4757;
			border-radius: 4px 4px 0 0;
			margin-bottom: 25px; }
		.block_enroll form input {
			display: block;
			text-align: -webkit-auto;
			margin: 17px 96px;
			padding: 15px 10px;
			width: 65%;
			background: #eef2f7;
			border: none;
			border-radius: 4px;
			font-size: 16px;
			color: #949ba4; }
		.block_enroll form button {
			width: 65%;
			height: 55px;
			margin: 0 96px;
			font-size: 16px;
			color: #fff;
			background: -webkit-linear-gradient(270deg, #ffbd00 0%, #ff8800 100%);
			background: linear-gradient(180deg, #ffbd00 0%, #ff8800 100%);
			border-radius: 4px; }
			.block_enroll form button:hover {
			opacity: 0.7; }

.block_contacts h2 {
	font-size: 20px; }

.contacts {
	padding-top: 30px;
	padding-bottom: 90px;
	 }

footer {
	height: 90px;
	position: relative;
	bottom: 0;
	right: 0;
	left: 0;
	z-index: 20;
	background: #fff;
	border-top: 2px solid #dee1e4; }

.politics {
	padding-top: 30px; }
	.politics a {
		text-decoration: underline;
		color: #74a3c7;
		font-size: 16px; }
		.politics a:hover {
			opacity: 0.7; }

.nav_footer {
	margin-top: 20px;
	text-align: center; 
	letter-spacing: 35px;
}
	.nav_footer ul li {
		display: inline-block;
		padding: 0 15px; }
		.nav_footer ul li a {
			color: #74a3c7;
			font-size: 24px; }
			.nav_footer ul li a:hover {
				opacity: 0.7; }

.phone_footer {
	padding-top: 29px;
	margin-left: 70px;
}
	.phone_footer a {
		text-decoration: none;
		color: #333333;
		font-size: 24px;
		letter-spacing: -1px; }
		.phone_footer a:hover {
			opacity: 0.7;
			color: #74a3c7; }