/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
	.block_review_info img {
		width: 262px;
		height: 200px;
	}
	.contacts {
		overflow: hidden;
	}
	.contacts img {
		padding: 0 25px;
	}
	.rectangle_left img, .rectangle_right img {
		width: 180px;
		height: 577px;
	}
	.block_main_text form {
		margin-left: 49%;
		margin-bottom: 63px !important;
	}
	#footer
	{
		height: 1%;
	}
	#footer_nav
	{
		letter-spacing: 3px;
	}
	#form_pop_up
	{
		margin:0;
	}


}

@media only screen and (max-width : 1024px) {

}
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	.rectangle_left img, .rectangle_right img {
		width: 180px;
	}

	#form_pop_up
	{
		margin:0;
	}

	video {
		display: none;
	}
	.check_after{
		float: left;
	}
	.banner {
		text-align: center;
		overflow: hidden;
		padding: 0;
	}
	.trainers_block {
		padding-top: 30px;
	}
	.contacts {
		text-align: center;
		overflow: hidden;
		margin-right: 1px;
	}
	.contacts img {
		padding-bottom: 20px;
	}
	.block_dance_info {
		text-align: center;
		overflow: hidden;
		margin-right: 1px;
	}
	.block_dance_info p {
		padding-bottom: 25px;
	}
	.dance_fit_img {
		text-align: center;
		overflow: hidden;
		padding: 20px 0;
	}
	.block_dance {
		text-align: center;
		overflow: hidden;
		margin-right: 1px
	}
	.block_dance img {
		width: 470px;
		height: 263px;
	}


}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	.rectangle_left, .rectangle_right {
		display: none;
	}
	.nav {
		display: none;
	}
	.check_after {
		display: none;
	}
	.nav li p {
		display: none;
	}
	.block_main_text h1 {
		font-size: 28px!important;
	}
	.block_main_text p {
		font-size: 14px;
	}
	.phone a {
		font-size: 20px;
	}
	.check_before {
		margin: 0 25px;
	}
	.block_review_info {
		margin-bottom: 25px;
	}
	.block_review_info img {
		width: 317px;
		height: 200px;
	}
	.phone_footer a {
		font-size: 21px;
	}
	.block_main_text form {
		margin-bottom: 69px !important
	}
	.more {
		display: block;
	}
	.check_more >ul >li >div {
		float:left;
	}
	.check_more >ul >li >span{
		float:left;
		margin-top: 10px;
    	margin-left: 10px;
	}

	.check_more >img{

	}

	.block_enroll form {
		width: auto;
		height: 100%;
	}
	.block_enroll form input{
		margin-left: 18%;
	}
	.block_enroll form button
	{
		margin-left: 18%;
	}


	.block_main_text form
	{
		width: auto;
		height: 100%;
		margin-left: 1%;
	}

	.block_main_text form input
	{
		margin-left: 11.5%;
	}

	.block_main_text form button
	{
		margin-left: 11.5%;
		margin-bottom: 3.5%;
	}

	#here_we_are
	{
		margin-top:5px;
	}

	.phone_footer
	{
		padding-bottom: 30px;
    	padding-right: 15%
	}
	#button_small
	{	
		margin-left: 25px;
    width: 320px;
	}
		#form_pop_up
	{
		margin:0;
	}

	#ems_img
	{
		margin: 0;
    	width: 100%;
    	height: auto;
	}

}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 544px) {
	p {
		font-size: 12px;
	}
	.logo {
		margin: 20px auto;
	}
	.phone {
		padding-top: 0;
		text-align: center;
	}
	.block_main_text p {
		font-size: 14px;
	}
	.check_before {
		padding: 0 30px ;
	}
	.dance_fit_info p {
		padding-top: 10px 20px;
	}
	.trainers h3 {
		margin-bottom: 5px;
	}
	.trainers p {
		padding: 0 20px;
	}
	.trainers img {
		padding-top: 30px;
	}
	.block_review_info {
		margin: 15px 0;
	}
	.trainers > div:first-child{
		margin-left:auto;
	}

	.block_enroll form input{
		margin-left: 18%;
	}
	.block_enroll form button
	{
		margin-left: 18%;
		margin-bottom: 7%;
	}

	.block_review_info img {
		width: 262px;
		height: 200px;
	}
	.block_enroll form p{
		text-align: center;
		font-size: 16px;
	}
	.block_enroll form input {
		font-size: 12px;
	}
	.politics {
		text-align: center;
	}
	.nav_footer ul {
		padding: 0;
	}
	.nav_footer {
		text-align: center;
		letter-spacing: -6px;
	}
	.phone_footer {
		text-align: center;
	}	
	.check_more ul {
		padding: 0 20px 0 42px;
	}

	.trainers >div.first
	{	
		margin-left:12.5%;
	}

	#here_we_are
	{
		margin-top:5px;
	}

	.phone_footer
	{
		padding-bottom: 30px;
    	padding-right: 17%
	}
	#youtube
	{
		width: 100%;
	}

	#form_pop_up
	{
		margin:0;
	}

	#video
	{
		width: 100%;
	}

	#ems_img
	{
		margin: 0;
    	width: 100%;
    	height: auto;
	}
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {
	.block_main_text h1 {
		font-size: 18px;
	}
	p {
		font-size: 10px;
	}
	.block_main_text h1 {
		font-size: 30px;
	}
	.block_main_text form input {
		font-size: 10px;
	}
	.dance_fit_info h3 {
		font-size: 16px;
	}
	#button_small
	{	
		width: 100%;
	}
	#form_pop_up
	{
		margin:0;
	}

	#ems_img
	{
		margin: 0;
    	width: 100%;
    	height: auto;
	}

}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 544px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
	.rectangle_left, .rectangle_right {
		display: block;
	}
	.nav {
		display: block;
		text-align: center;
	}
	.check_after {
		display: block;
	}
	.block_main_text h1 {
	}
	.block_main_text p {
		font-size: 20px;
		margin-top: 5px;
	}
		#form_pop_up
	{
		margin:0;
	}

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
	.dance_fit_img {
		overflow: hidden;
	}

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {


}

